<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric</title>
	<script src="js/vendor/jquery.min.js"></script>
</head>
<body>
	<script>
		jQuery(function($) {
			function setDevice() {
				if('ontouchstart' in document) {
					// 触摸屏设备 大于750是pc, 小于750是mo
					if($(window).width() > 750) {
						// 用pc端
						window.open('p.home.html', '_self');
					} else {
						// 用mo端
						window.open('mobile/m.home.html', '_self');
					};
				} else {
					// 非触摸屏
					window.open('p.home.html', '_self');
				};
			};
			setDevice();
		});
	</script>
</body>
</html>