<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric pc about</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/about.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/about.js"></script>
	<!-- <script src="js/vconsole.min.js"></script>
	<script>
		var vconsole = new VConsole();
	</script> -->
</head>
<body>
	<div class="container pc" id="pabout">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner rel">
					<img class="full-w" src="img/pc/about/banner.png" alt="关于我们">
				</section>
				<!-- section1 -->
				<section class="sec sec1">
					<!-- swiper -->
					<div class="box-swiper">
						<div class="swiper-container swiper1">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="full-w" src="img/pc/about/swiper1-1.png">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="img/pc/about/swiper1-2.png">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="img/pc/about/swiper1-3.png">
								</div>
							</div>
							<div class="swiper-button-prev swiper-button-prev1 swiper-button-black"></div>
							<div class="swiper-button-next swiper-button-next1 swiper-button-black"></div>
							<div class="swiper-pagination swiper-pagination1"></div>
						</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="img/pc/about/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs">
						<img class="slash-m slash2" src="img/slash-red.png">
						<h2>发展纪事</h2>
					</div>
					<!-- swiper -->
					<div class="box-swiper abs full-w text-center">
						<div class="btns">
							<div class="btn btn1">
								<div class="year">2019</div>
								<div class="line center"></div>
							</div>
							<div class="btn btn2">
								<div class="year">2018</div>
								<div class="line center"></div>
							</div>
							<div class="btn btn3">
								<div class="year">2017</div>
								<div class="line center"></div>
							</div>
							<div class="btn btn4">
								<div class="year">2016</div>
								<div class="line center"></div>
							</div>
							<div class="btn btn5">
								<div class="year">2015</div>
								<div class="line center"></div>
							</div>
							<div class="btn btn6">
								<div class="year">2014</div>
								<div class="line center"></div>
							</div>
						</div>
						<div class="swiper-container swiper2">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="swiper-item text-left">
										<div class="month">
											<label><span>4月</span>丨</label>
											<div>SAEC获得2018年度浦东新区经济突出贡献奖<br/>SAEC通过OHSAS18001体系认证<br/>SAEC荣获二0一七～二0一八年度上海市文明单位称号</div>
										</div>
										<div class="month">
											<label><span>7月</span>丨</label>
											<div>SAEC在第三届三菱电机工程师会议上获得最佳技术奖</div>
										</div>
										<div class="month">
											<label><span>9月</span>丨</label>
											<div>获得三菱电机中国区JIT发表大会最优秀奖，将代表中国区参加三菱电机全社JIT发表大会<br/>SAEC获得国家级绿色工厂称号；MSZ-PAHJ12VA、MFZ-XS73VA获得绿色产品称号<br/>SAEC应邀出席上海市政府国庆招待会，铃木GA、杉山AGM、张T代表公司出席</div>
										</div>
									</div>
									<div class="swiper-item text-left">
										<div class="month">
											<label><span>11月</span>丨</label>
											<div>SAEC《以GVEI为先导、引领新机种开发》项目获得『第九次中国生产据点成本企划VE成果报告会』第三名<br/>获得静冈制作所全球技能大赛焊接第1名和第3名、自动保全第3名</div>
										</div>
										<div class="month">
											<label><span>12月</span>丨</label>
											<div>SAEC2020迎新晚会为希望小学募集善款92230元，其中拍卖26000元，义卖10780元，捐款55450元。</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="swiper-item text-left">
										<div class="month">
											<label><span>3月</span>丨</label>
											<div>SAEC获得全国百佳质量诚信标杆示范企业证书</div>
										</div>
										<div class="month">
											<label><span>4月</span>丨</label>
											<div>PAC车间获得上海市总工会颁发的工人先锋号称号；SAEC获得浦东新区2017年度先进制造业企业突出贡献20强称号；<br/>SAEC通过OHSAS18001体系认证</div>
										</div>
										<div class="month">
											<label><span>12月</span>丨</label>
											<div>SAEC为希望小学募集善款93150元，其中拍卖24000元，义卖8100元，捐款61050元</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="swiper-item text-left">
										<div class="month">
											<label><span>4月</span>丨</label>
											<div>SAEC获得2018年度浦东新区经济突出贡献奖<br/>SAEC通过OHSAS18001体系认证<br/>SAEC荣获二0一七～二0一八年度上海市文明单位称号</div>
										</div>
										<div class="month">
											<label><span>7月</span>丨</label>
											<div>SAEC在第三届三菱电机工程师会议上获得最佳技术奖</div>
										</div>
										<div class="month">
											<label><span>9月</span>丨</label>
											<div>获得三菱电机中国区JIT发表大会最优秀奖，将代表中国区参加三菱电机全社JIT发表大会<br/>SAEC获得国家级绿色工厂称号；MSZ-PAHJ12VA、MFZ-XS73VA获得绿色产品称号<br/>SAEC应邀出席上海市政府国庆招待会，铃木GA、杉山AGM、张T代表公司出席</div>
										</div>
									</div>
									<div class="swiper-item text-left">
										<div class="month">
											<label><span>11月</span>丨</label>
											<div>SAEC《以GVEI为先导、引领新机种开发》项目获得『第九次中国生产据点成本企划VE成果报告会』第三名<br/>获得静冈制作所全球技能大赛焊接第1名和第3名、自动保全第3名</div>
										</div>
										<div class="month">
											<label><span>12月</span>丨</label>
											<div>SAEC2020迎新晚会为希望小学募集善款92230元，其中拍卖26000元，义卖10780元，捐款55450元。</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="swiper-item text-left">
										<div class="month">
											<label><span>4月</span>丨</label>
											<div>SAEC获得2018年度浦东新区经济突出贡献奖<br/>SAEC通过OHSAS18001体系认证<br/>SAEC荣获二0一七～二0一八年度上海市文明单位称号</div>
										</div>
										<div class="month">
											<label><span>7月</span>丨</label>
											<div>SAEC在第三届三菱电机工程师会议上获得最佳技术奖</div>
										</div>
										<div class="month">
											<label><span>9月</span>丨</label>
											<div>获得三菱电机中国区JIT发表大会最优秀奖，将代表中国区参加三菱电机全社JIT发表大会<br/>SAEC获得国家级绿色工厂称号；MSZ-PAHJ12VA、MFZ-XS73VA获得绿色产品称号<br/>SAEC应邀出席上海市政府国庆招待会，铃木GA、杉山AGM、张T代表公司出席</div>
										</div>
									</div>
									<div class="swiper-item text-left">
										<div class="month">
											<label><span>11月</span>丨</label>
											<div>SAEC《以GVEI为先导、引领新机种开发》项目获得『第九次中国生产据点成本企划VE成果报告会』第三名<br/>获得静冈制作所全球技能大赛焊接第1名和第3名、自动保全第3名</div>
										</div>
										<div class="month">
											<label><span>12月</span>丨</label>
											<div>SAEC2020迎新晚会为希望小学募集善款92230元，其中拍卖26000元，义卖10780元，捐款55450元。</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="swiper-item text-left">
										<div class="month">
											<label><span>4月</span>丨</label>
											<div>SAEC获得2018年度浦东新区经济突出贡献奖<br/>SAEC通过OHSAS18001体系认证<br/>SAEC荣获二0一七～二0一八年度上海市文明单位称号</div>
										</div>
										<div class="month">
											<label><span>7月</span>丨</label>
											<div>SAEC在第三届三菱电机工程师会议上获得最佳技术奖</div>
										</div>
										<div class="month">
											<label><span>9月</span>丨</label>
											<div>获得三菱电机中国区JIT发表大会最优秀奖，将代表中国区参加三菱电机全社JIT发表大会<br/>SAEC获得国家级绿色工厂称号；MSZ-PAHJ12VA、MFZ-XS73VA获得绿色产品称号<br/>SAEC应邀出席上海市政府国庆招待会，铃木GA、杉山AGM、张T代表公司出席</div>
										</div>
									</div>
									<div class="swiper-item text-left">
										<div class="month">
											<label><span>11月</span>丨</label>
											<div>SAEC《以GVEI为先导、引领新机种开发》项目获得『第九次中国生产据点成本企划VE成果报告会』第三名<br/>获得静冈制作所全球技能大赛焊接第1名和第3名、自动保全第3名</div>
										</div>
										<div class="month">
											<label><span>12月</span>丨</label>
											<div>SAEC2020迎新晚会为希望小学募集善款92230元，其中拍卖26000元，义卖10780元，捐款55450元。</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="swiper-item text-left">
										<div class="month">
											<label><span>4月</span>丨</label>
											<div>SAEC获得2018年度浦东新区经济突出贡献奖<br/>SAEC通过OHSAS18001体系认证<br/>SAEC荣获二0一七～二0一八年度上海市文明单位称号</div>
										</div>
										<div class="month">
											<label><span>7月</span>丨</label>
											<div>SAEC在第三届三菱电机工程师会议上获得最佳技术奖</div>
										</div>
										<div class="month">
											<label><span>9月</span>丨</label>
											<div>获得三菱电机中国区JIT发表大会最优秀奖，将代表中国区参加三菱电机全社JIT发表大会<br/>SAEC获得国家级绿色工厂称号；MSZ-PAHJ12VA、MFZ-XS73VA获得绿色产品称号<br/>SAEC应邀出席上海市政府国庆招待会，铃木GA、杉山AGM、张T代表公司出席</div>
										</div>
									</div>
									<div class="swiper-item text-left">
										<div class="month">
											<label><span>11月</span>丨</label>
											<div>SAEC《以GVEI为先导、引领新机种开发》项目获得『第九次中国生产据点成本企划VE成果报告会』第三名<br/>获得静冈制作所全球技能大赛焊接第1名和第3名、自动保全第3名</div>
										</div>
										<div class="month">
											<label><span>12月</span>丨</label>
											<div>SAEC2020迎新晚会为希望小学募集善款92230元，其中拍卖26000元，义卖10780元，捐款55450元。</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="img/pc/about/bg3.png">
					<!-- title -->
					<div class="box-title box-title3 abs white">
						<img class="slash-m slash3" src="img/slash-white.png">
						<h2>人才招聘</h2>
						<div class="subtitle subtitle3">秉承三菱电机集团的企业宣言精神，我们始终关注实践<br/>创新和制度创新的成果，重视人力资源的开发和管理，<br/>坚持贯彻“以人为本”的管理理念，建立和推行以业绩<br/>和实力评价人才的“能力主义”机制，最大限度地挖掘<br/>人才潜能，塑造卓越的企业文化，提高企业的创新能力。</div>
					</div>
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<!-- swiper -->
					<img class="full-w" src="img/pc/about/bg4.png">
					<!-- title -->
					<div class="box-title box-title4 abs">
						<img class="slash-m slash4" src="img/slash-red.png">
						<h2>社会责任</h2>
					</div>
					<div class="box-swiper abs">
						<div class="swiper-container swiper4">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="full-w" src="img/pc/about/swiper4-1-1.jpg">
									<img class="full-w" src="img/pc/about/swiper4-1-2.png">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="img/pc/about/swiper4-2-1.jpg">
									<img class="full-w" src="img/pc/about/swiper4-2-2.png">
									<ul class="content4-2">
										<li class="slide-item full-h clearfix">
											<div class="label label-left full-h fl"></div>
											<div class="cont full-h rel fl">
												<div class="year text-center abs left">2017年9月</div>
												<div class="plus text-center abs left pointer">
													<div class="divider divider1"></div>
													<div class="divider divider2 abs"></div>
												</div>
												<img class="full-h" src="img/pc/about/slide4-2-1.png">
											</div>
											<div class="label label-right full-h fl"></div>
										</li>
										<li class="slide-item full-h clearfix">
											<div class="label label-left full-h fl"></div>
											<div class="cont full-h rel fl">
												<div class="year text-center abs left">2017年6月</div>
												<div class="plus text-center abs left pointer">
													<div class="divider divider1"></div>
													<div class="divider divider2 abs"></div>
												</div>
												<img class="full-h" src="img/pc/about/slide4-2-2.png">
											</div>
											<div class="label label-right full-h fl"></div>
										</li>
										<li class="slide-item full-h clearfix">
											<div class="label label-left full-h fl"></div>
											<div class="cont full-h rel fl">
												<div class="year text-center abs left">2016年9月</div>
												<div class="plus text-center abs left pointer">
													<div class="divider divider1"></div>
													<div class="divider divider2 abs"></div>
												</div>
												<img class="full-h" src="img/pc/about/slide4-2-3.png">
											</div>
											<div class="label label-right full-h fl"></div>
										</li>
										<li class="slide-item full-h clearfix">
											<div class="label label-left full-h fl"></div>
											<div class="cont full-h rel fl">
												<div class="year text-center abs left">2015年9月</div>
												<div class="plus text-center abs left pointer">
													<div class="divider divider1"></div>
													<div class="divider divider2 abs"></div>
												</div>
												<img class="full-h" src="img/pc/about/slide4-2-4.png">
											</div>
											<div class="label label-right full-h fl"></div>
										</li>
									</ul>
								</div>
							</div>
							<div class="swiper-button-prev swiper-button-prev4"></div>
							<div class="swiper-button-next swiper-button-next4"></div>
							<div class="swiper-pagination swiper-pagination4"></div>
						</div>
					</div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>