<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric pc home</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/home.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/home.js"></script>
	<!-- <script src="js/vconsole.min.js"></script>
	<script>
		var vconsole = new VConsole();
	</script> -->
</head>
<body>
	<div class="container pc" id="phome">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner">
					<!-- swiper -->
					<div class="swiper-container swiper0">
						<div class="swiper-wrapper">
							<div class="swiper-slide rel">
								<img class="full-w" src="img/pc/home/banner.png" alt="你的舒适我都懂">
								<img class="btn-play abs pointer" src="img/pc/home/btn-play.png" alt="观看视频">
							</div>
						</div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</section>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="img/pc/home/bg1.png">
					<!-- title -->
					<div class="box-title box-title1 abs grey">
						<img class="slash slash1" src="img/slash-red.png">
						<h2>三菱电机智能空调<br/>为每个人送去适合你的舒适</h2>
						<div class="subtitle subtitle1">作为追求舒适的综合空调制造商，我们提供家用和商用空调。</div>
					</div>
					<!-- other -->
					<div class="box-other abs left full-w text-center">
						<div class="other-item rel">
							<img class="full-w" src="img/pc/home/jykt.jpg" alt="家用空调">
							<a href="#" target="_blank">
								<img class="abs btn-more-s" src="img/pc/btn-more-s.png" alt="了解更多">
							</a>
						</div>
						<div class="other-item rel">
							<img class="full-w" src="img/pc/home/sykt.jpg" alt="商用空调">
							<a href="#" target="_blank">
								<img class="abs btn-more-s" src="img/pc/btn-more-s.png" alt="了解更多">
							</a>
						</div>
						<!-- zykt -->
						<div class="box-zykt text-center">
							<a href="https://www.mlc-cn.com/MLC08" target="_blank">
								<img src="img/pc/home/btn-zykt.png" alt="点击查看中央空调">
							</a>
						</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="img/pc/home/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs grey">
						<img class="slash slash2" src="img/slash-red.png">
						<h2>你的舒适我都懂</h2>
						<div class="subtitle subtitle2">结合各项高新技术，为中国的每位消费者送去适合你的舒适。</div>
					</div>
					<!-- video -->
					<div class="box-video abs full-w text-center">
						<video id="player2" poster="img/pc/home/poster2.jpg" autobuffer controls>
							<source src="media/pc/home/player2.mp4">
						</video>
					</div>
					<div class="box-title box-title2-2 abs grey">
						<h2>品牌历程</h2>
						<div class="subtitle subtitle2-2">一直以来对「人体舒适」的追求和作为综合电机制造商不断革新<br/>的技术力，都是三菱电机空调高品质的支撑。</div>
					</div>
					<a href="p.story.html" target="_self">
						<img class="btn-more-l abs" src="img/pc/btn-more-l.png" alt="了解更多">
					</a>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="img/pc/home/bg3.png">
					<!-- title -->
					<div class="box-title box-title3 abs grey">
						<img class="slash slash3" src="img/slash-red.png">
						<h2>观察、理解你之后<br/>三菱电机空调为你送去适合你的舒适</h2>
						<div class="subtitle subtitle3">利用先进的AI感测「全域慧眼」，对人体温度感测、解析，为每个人送去适合他的舒适。</div>
					</div>
					<a href="p.moveeye.html" target="_self">
						<img class="btn-more-l abs" src="img/pc/btn-more-l.png" alt="了解更多">
					</a>
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<img class="full-w" src="img/pc/home/bg4.png">
					<!-- title -->
					<div class="box-title box-title4 abs white">
						<img class="slash slash4" src="img/slash-red.png">
						<h2>对全球产品都统一的品质标准<br/>在中国国内也能享受到三菱电机品质</h2>
						<div class="subtitle subtitle4">为了达到高性能以及安心体验<br/>我们设立了对全球产品都统一的品质标准<br/>努力提高产品品质</div>
					</div>
					<a href="p.meq.html" target="_self">
						<img class="btn-more-l abs" src="img/pc/btn-more-l.png" alt="了解更多">
					</a>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal -->
			<div class="modal modal-home fixed full-w full-h hide">
				<div class="content rel center">
					<video id="player0" class="full-w" poster="img/pc/home/poster0.jpg" autobuffer controls>
						<source src="media/pc/home/player0.mp4">
					</video>
					<img class="btn-close abs pointer" src="img/btn-close.png">
				</div>
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>