<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric pc meq</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/meq.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/pc/meq.js"></script>
	<!-- <script src="js/vconsole.min.js"></script>
	<script>
		var vconsole = new VConsole();
	</script> -->
</head>
<body>
	<div class="container pc" id="pmeq">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner">
					<img class="full-w" src="img/pc/meq/banner.jpg" alt="MEQ">
				</section>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="img/pc/meq/bg1.png">
					<!-- title -->
					<div class="box-title box-title1 abs grey">
						<img class="slash slash1" src="img/slash-red.png">
						<h2>对技术和品质的执着<br/>确保产品的高性能和用户的安心使用体验</h2>
						<div class="subtitle subtitle1">三菱电机空调作为空调品类的先驱，拥有60年以上的历史。这是由技术的积累和对品质的执着所支撑的。</div>
					</div>
					<div class="divider abs"></div>
					<div class="box-title box-title1-2 abs grey">
						<h2>支撑高品质的4大要素</h2>
					</div>
					<!-- content -->
					<div class="content content1 abs full-w text-center">
						<img class="cont1 pointer" src="img/pc/meq/cont1-1.jpg" alt="严苛的环境测试">
						<img class="cont2 pointer" src="img/pc/meq/cont1-2.jpg" alt="关键零部件本公司制造">
						<img class="cont3 pointer" src="img/pc/meq/cont1-3.jpg" alt="仔细的产品检查">
						<img class="cont4 pointer" src="img/pc/meq/cont1-4.jpg" alt="技术的积累">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="img/pc/meq/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs white">
						<img class="slash slash2" src="img/slash-red.png">
						<h2>严苛的环境测试</h2>
						<div class="subtitle subtitle2">为了提高产品的可靠性，我们在多种严苛环境下实行测试。<br/>为了使消费者安心使用我们的产品，我们致力于降低故障的可能性。</div>
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="img/pc/meq/bg3.png">
					<!-- title -->
					<div class="box-title box-title3 abs grey">
						<img class="slash slash3" src="img/slash-grey.png">
						<h2>关键零部件本公司制造</h2>
						<div class="subtitle subtitle3">作为综合电机制造商，我们活用在多个领域所积累的<br/>技术，自己制造压缩机、半导体、马达等空调的关键<br/>零部件。关键零部件的高品质将大大提升空调整体的<br/>性能和可靠性。</div>
					</div>
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<img class="full-w" src="img/pc/meq/bg4.png">
					<!-- title -->
					<div class="box-title box-title4 abs grey">
						<img class="slash slash4" src="img/slash-red.png">
						<h2>仔细的产品检查</h2>
						<div class="subtitle subtitle4">将所有制造完成的空调，一台一台启动后，进行各类检查。以此来预防<br/>未达到标准的产品出货，同时降低售后纠纷以及修理的情况。</div>
					</div>
				</section>
				<!-- section5 -->
				<section class="sec sec5 rel">
					<img class="full-w" src="img/pc/meq/bg5.png">
					<!-- title -->
					<div class="box-title box-title5 abs grey">
						<img class="slash slash5" src="img/slash-red.png">
						<h2>技术的积累</h2>
						<div class="subtitle subtitle5">1954年起，至今60多年的历史和技术的积累是三菱电机空调高品质的支撑。</div>
					</div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>