<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric pc moveeye</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/moveeye.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/pc/moveeye.js"></script>
	<!-- <script src="js/vconsole.min.js"></script>
	<script>
		var vconsole = new VConsole();
	</script> -->
</head>
<body>
	<div class="container pc" id="pmoveeye">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner">
					<img class="full-w" src="img/pc/moveeye/banner.png">
					<div class="rel">
						<img class="full-w" src="img/pc/moveeye/bg0.png" alt="全域慧眼">
						<!-- title -->
						<div class="box-title box-title0 abs grey">
							<h2>对人体温度感知精确到0.1度<br/>AI判断冷热</h2>
							<div class="subtitle subtitle0">全域慧眼是一个大家的舒适都懂的高度感测系统。<br/>精密捕捉、分析人体从指尖到脚趾的温度变化判断人体冷热。</div>
						</div>
						<!-- content -->
						<div class="content content0 abs full-w">
							<img class="full-w" src="img/pc/moveeye/content0.png">
						</div>
					</div>
				</section>
				<!-- section1 -->
				<section class="sec sec1">
					<div class="rel">
						<img class="full-w" src="img/pc/moveeye/bg1-1.png">
						<!-- title -->
						<div class="box-title box-title1 abs grey">
							<img class="slash slash1" src="img/slash-red.png">
							<h2>从「房间」进化到「人」<br/>三菱电机的感测技术</h2>
						</div>
						<!-- content -->
						<div class="content content1-1 abs full-w bottom">
							<img class="year1994 full-w" src="img/pc/moveeye/1994.png" alt="1994">
							<img class="year2005 full-w" src="img/pc/moveeye/2005.png" alt="2005">
							<img class="year2014 full-w" src="img/pc/moveeye/2014.png" alt="2014">
							<img class="year2016 full-w" src="img/pc/moveeye/2016.png" alt="2016">
							<img class="year2019 full-w" src="img/pc/moveeye/2019.png" alt="2019">
						</div>
					</div>
					<div class="rel">
						<img class="full-w" src="img/pc/moveeye/bg1-2.png">
						<div class="box-title box-title1-2 abs grey">
							<h2>自动调节你的舒适温度</h2>
							<div class="subtitle subtitle1-2">通过AI感测技术，自动调节舒适温度</div>
						</div>
						<!-- content -->
						<div class="content content1-2 abs full-w">
							<img class="full-w" src="img/pc/moveeye/content1-2.png">
						</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="img/pc/moveeye/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs white">
						<img class="slash slash2" src="img/slash-white.png">
						<h2>全域慧眼创新技术<br/>每一代都与众不同</h2>
					</div>
					<!-- content -->
					<div class="content content2 abs full-w">
						<img class="full-w" src="img/pc/moveeye/content2.png">
						<a href="#" target="_blank">
							<img class="btn-check btn-check1 abs" src="img/pc/moveeye/btn-check.png" alt="查看产品">
						</a>
						<a href="#" target="_blank">
							<img class="btn-check btn-check2 abs" src="img/pc/moveeye/btn-check.png" alt="查看产品">
						</a>
						<a href="#" target="_blank">
							<img class="btn-check btn-check3 abs" src="img/pc/moveeye/btn-check.png" alt="查看产品">
						</a>
					</div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>