<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric pc prod</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/prod.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/pc/prod.js"></script>
	<!-- <script src="js/vconsole.min.js"></script>
	<script>
		var vconsole = new VConsole();
	</script> -->
</head>
<body>
	<div class="container pc" id="pprod">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner rel">
					<img class="full-w" src="img/pc/prod/banner.png" alt="支持">
				</section>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="img/pc/prod/bg1.png">
					<!-- title -->
					<div class="box-title box-title1 abs">
						<img class="slash-m slash1" src="img/slash-red.png">
						<h2>产品索引</h2>
					</div>
					<!-- content -->
					<div class="content content1 abs full-w text-center">
						<div class="box-prodsearch rel center">
							<input class="full-w input-search text-center" type="text" name="input-search" placeholder="搜索三菱电机空调">
							<img class="prod-search abs full-h" src="img/pc/icon-search-m.png" alt="搜索">
						</div>
						<div class="box-keywords"><span class="pointer">全域慧眼 (Move Eye)</span><span class="pointer">MEQ</span><span class="pointer">三菱电机空调</span><span class="pointer">壁挂变频空调</span><span class="pointer">柜式空调</span></div>
						<div class="btn btn-search center pointer">搜索</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="img/pc/prod/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs">
						<img class="slash-m slash2" src="img/slash-red.png">
						<h2>智能选型</h2>
					</div>
					<!-- content -->
					<div class="content content2 abs full-w text-center">
						<div class="box-select">
							<div class="select-item select-item-prod text-left">
								<div class="prod-item prod-bg rel" data-prod="壁挂机">
									<img class="full-w" src="img/pc/prod/prodbg.png" alt="壁挂机">
									<div class="line abs bottom left full-w"></div>
								</div>
								<div class="prod-item prod-gs rel" data-prod="柜机">
									<img class="full-w" src="img/pc/prod/prodgs.png" alt="柜机">
									<div class="line abs bottom left full-w"></div>
								</div>
							</div>
							<div class="select-item select-item-area">
								<div class="area-item area-cold rel" data-type="制冷">
									<img class="full-w" src="img/pc/prod/areacold.png" alt="制冷面积">
									<div class="line abs bottom left full-w"></div>
								</div>
								<div class="area-item area-hot rel" data-type="制热">
									<img class="full-w" src="img/pc/prod/areahot.png" alt="制热面积">
									<div class="line abs bottom left full-w"></div>
								</div>
							</div>
						</div>
						<div class="box-area rel center">
							<select class="full-w" name="select-area">
								<option class="default" value="">请选择</option>
								<option class="default" value="9~10">9～10cm²</option>
							</select>
							<div class="line abs bottom left full-w"></div>
						</div>
						<div class="btn btn-submit center pointer">确认</div>
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="img/pc/prod/bg3.png">
					<!-- title -->
					<div class="box-title box-title3 abs">
						<img class="slash-m slash3" src="img/slash-red.png">
					</div>
					<!-- content -->
					<div class="content content3 abs full-w text-center">
						<div class="rel">
							<img class="full-w" src="img/pc/prod/link-bg.jpg">
							<a href="p.prodbg.html" target="_self">
								<img class="btn-more abs" src="img/pc/prod/btn-more.png">
							</a>
						</div>
						<div class="rel">
							<img class="full-w" src="img/pc/prod/link-gs.jpg">
							<a href="p.prodgs.html" target="_self">
								<img class="btn-more abs" src="img/pc/prod/btn-more.png">
							</a>
						</div>
						<div class="rel">
							<img class="full-w" src="img/pc/prod/link-sy.jpg">
							<a href="p.prodsy.html" target="_self">
								<img class="btn-more abs" src="img/pc/prod/btn-more.png">
							</a>
						</div>
					</div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>