<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric pc prodbg</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/prodbg.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/pc/prodbg.js"></script>
	<!-- <script src="js/vconsole.min.js"></script>
	<script>
		var vconsole = new VConsole();
	</script> -->
</head>
<body>
	<div class="container pc" id="pprodbg">
		<div class="wrapper">
			<img class="full-w" src="img/pc/prods/bg.jpg" style="opacity: 0">
			<div class="abs full-w top left" style="opacity: 1">
				<!-- header -->
				<div class="component-header"></div>
				<!-- main -->
				<div class="main">
					<!-- sidebar -->
					<div class="component-sidebar"></div>
					<!-- banner -->
					<section class="sec sec0 box-banner rel">
						<img class="full-w" src="img/pc/prods/bannerbg.png" alt="壁挂式空调">
					</section>
					<!-- section1 -->
					<section class="sec sec1 rel">
						<!-- content -->
						<div class="content content1 center">
							<aside>
								<div class="box-btns">
									<div class="btn btn-screen pointer"><img class="icon-screen" src="img/pc/prods/icon-screen.png">筛选</div>
									<div class="btn btn-reset pointer">重制</div>
								</div>
								<ul>
									<li class="content-item item-function">
										<div class="title"><span>功能</span><i class="icon-slide fr">&plus;</i><i class="icon-slide-down fr hide">&minus;</i></div>
										<div class="box-select hide">
											<div class="select-item rel">
												<label for="func1">全域慧眼 Pro</label>
												<input id="func1" type="checkbox" name="func1" value="全域慧眼 Pro">
												<label class="abs bottom" for="func1"></label>
											</div>
											<div class="select-item rel">
												<label for="func2">全域慧眼 PLus</label>
												<input id="func2" type="checkbox" name="func2" value="全域慧眼 Plus">
												<label class="abs bottom" for="func2"></label>
											</div>
											<div class="select-item rel">
												<label for="func3">全域慧眼</label>
												<input id="func3" type="checkbox" name="func3" value="全域慧眼">
												<label class="abs bottom" for="func3"></label>
											</div>
										</div>
									</li>
									<li class="content-item item-effect">
										<div class="title"><span>能效</span><i class="icon-slide fr">&plus;</i><i class="icon-slide-down fr hide">&minus;</i></div>
										<div class="box-select hide">
											<div class="select-item rel">
												<label for="eff1">1级</label>
												<input id="eff1" type="checkbox" name="eff1" value="1级">
												<label class="abs bottom" for="eff1"></label>
											</div>
											<div class="select-item rel">
												<label for="eff2">2级</label>
												<input id="eff2" type="checkbox" name="eff2" value="2级">
												<label class="abs bottom" for="eff2"></label>
											</div>
											<div class="select-item rel">
												<label for="eff3">3级</label>
												<input id="eff3" type="checkbox" name="eff3" value="3级">
												<label class="abs bottom" for="eff3"></label>
											</div>
										</div>
									</li>
									<li class="content-item item-type">
										<div class="title"><span>变频/定频</span><i class="icon-slide fr">&plus;</i><i class="icon-slide-down fr hide">&minus;</i></div>
										<div class="box-select hide">
											<div class="select-item rel">
												<label for="type1">变频</label>
												<input id="type1" type="checkbox" name="type1" value="变频">
												<label class="abs bottom" for="type1"></label>
											</div>
											<div class="select-item rel">
												<label for="type2">定频</label>
												<input id="type2" type="checkbox" name="type2" value="定频">
												<label class="abs bottom" for="type2"></label>
											</div>
										</div>
									</li>
									<li class="content-item item-area">
										<div class="title"><span>房间面积</span><i class="icon-slide fr">&plus;</i><i class="icon-slide-down fr hide">&minus;</i></div>
										<div class="box-select hide">
											<div class="select-item rel">
												<label for="area1">9-10cm²</label>
												<input id="area1" type="checkbox" name="area1" value="9-10cm²">
												<label class="abs bottom" for="area1"></label>
											</div>
											<div class="select-item rel">
												<label for="area2">10-15cm²</label>
												<input id="area2" type="checkbox" name="area2" value="10-15cm²">
												<label class="abs bottom" for="area2"></label>
											</div>
											<div class="select-item rel">
												<label for="area3">15-21cm²</label>
												<input id="area3" type="checkbox" name="area3" value="15-21cm²">
												<label class="abs bottom" for="area3"></label>
											</div>
											<div class="select-item rel">
												<label for="area4">21-30cm²</label>
												<input id="area4" type="checkbox" name="area4" value="21-30cm²">
												<label class="abs bottom" for="area4"></label>
											</div>
											<div class="select-item rel">
												<label for="area5">30-37cm²</label>
												<input id="area5" type="checkbox" name="area5" value="30-37cm²">
												<label class="abs bottom" for="area5"></label>
											</div>
											<div class="select-item rel">
												<label for="area6">37-44cm²</label>
												<input id="area6" type="checkbox" name="area6" value="37-44cm²">
												<label class="abs bottom" for="area6"></label>
											</div>
										</div>
									</li>
								</ul>
							</aside>
							<div class="list-prod rel">
								<ul>
									<li class="prod-item">1</li>
									<li class="prod-item">1</li>
									<li class="prod-item">1</li>
									<li class="prod-item">1</li>
									<li class="prod-item">1</li>
									<li class="prod-item">1</li>
								</ul>
								<!-- modal loading -->
								<div class="modal modal-loading abs left right full-w center text-center">
								    <div class="loader"></div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<!-- footer -->
				<div class="component-footer"></div>
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>