<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric pc JL/SJL/GJL</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/seriesbg/jl.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/seriesbg/jl.js"></script>
	<!-- <script src="js/vconsole.min.js"></script>
	<script>
		var vconsole = new VConsole();
	</script> -->
</head>
<body>
	<div class="container pc" id="pjl">
		<div class="wrapper">
			<img class="full-w" src="img/pc/seriesbg/jl/bg.png" style="opacity: 0">
			<div class="abs full-w top left" style="opacity: 1">
				<!-- header -->
				<div class="component-header"></div>
				<!-- main -->
				<div class="main">
					<!-- sidebar -->
					<div class="component-sidebar"></div>
					<!-- section1 -->
					<section class="sec sec1">
						<div class="content content1 text-center">
							<!-- info -->
							<div class="content-item item-info text-left">
								<!-- name -->
								<div class="box-title box-title1">
									<h2 class="nopadding">JL/SJL/GJL系列</h2>
									<div class="subtitle subtitle1">全直流变频壁挂式空调</div>
								</div>
								<!-- tag -->
								<div class="box-tag">
									<img src="img/pc/seriesbg/jl/tag1.png">
									<img src="img/pc/seriesbg/jl/tag2.png">
									<img src="img/pc/seriesbg/jl/tag3.png">
									<img src="img/pc/seriesbg/jl/tag4.png">
								</div>
								<!-- download -->
								<div class="box-download pointer">
									<img class="full-w" src="img/pc/seriesbg/jl/btn-download.png">
								</div>
							</div>
							<!-- prod -->
							<div class="content-item item-prod text-right">
								<img class="level level1" src="img/pc/seriesbg/jl/level1.png">
								<div class="box-prod">
									<img class="full-w" src="img/pc/seriesbg/jl/prod1-2.png" data-index="2">
								</div>
								<div class="box-option">
									<div class="option-item box-colors">
										<div class="color-item color-item1" data-color="1">
											<div></div>
										</div>
										<div class="color-item color-item2" data-color="2">
											<div></div>
										</div>
										<div class="color-item color-item3" data-color="3">
											<div></div>
										</div>
									</div>
									<div class="option-item box-3d">
										<a class="btn-360" href="" target="_blank">
											<img src="img/pc/seriesbg/jl/btn-360.png">
										</a>
										<img class="btn-180 pointer" src="img/pc/seriesbg/jl/btn-180.png">
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- section2 -->
					<section class="sec sec2 rel">
						<img class="full-w" src="img/pc/seriesbg/jl/bg2.png">
						<!-- title -->
						<div class="box-title box-title2 abs">
							<img class="slash-m slash2" src="img/slash-red.png">
							<h3>荣誉奖项</h3>
						</div>
						<!-- content -->
						<div class="content content2 abs full-w">
							<div class="content-item content-item1">
								<img class="full-w" src="img/pc/seriesbg/jl/prod2.png">
							</div>
							<div class="content-item content-item2 text-center hide show">
								<img class="full-w" src="img/pc/seriesbg/jl/content2-1.png">
								<img class="btn-check-plus pointer" src="../img/pc/seriesbg/jl/btn-check-plus.png">
							</div>
							<div class="content-item content-item3 hide">
								<img class="full-w" src="img/pc/seriesbg/jl/content2-2.png">
							</div>
						</div>
					</section>
					<!-- section3 -->
					<section class="sec sec3 rel">
						<video id="player3" class="full-w" autobuffer muted>
							<source src="media/pc/seriesbg/jl/player3.mp4">
						</video>
					</section>
					<!-- section4 -->
					<section class="sec sec3 rel">
						
					</section>
					<div style="height: 2000px"></div>
					<!-- section4 -->
					
				</div>
				<!-- footer -->
				<div class="component-footer"></div>
				<!-- modal jl -->
				<div class="modal modal-jl fixed full-w full-h text-center hide">
					<div class="content center">
						<img id="box-jl" class="full-w" src="3d/180/bg/JLSJLGJL/JL/0_20.png" data-index="20">
					</div>
					<img class="btn-close" src="../img/btn-close.png">
				</div>
				<!-- modal sjl -->
				<div class="modal modal-sjl fixed full-w full-h text-center hide">
					<div class="content center">
						<img id="box-sjl" class="full-w" src="3d/180/bg/JLSJLGJL/SJL/0_20.png" data-index="20">
					</div>
					<img class="btn-close" src="../img/btn-close.png">
				</div>
				<!-- modal gjl -->
				<div class="modal modal-gjl fixed full-w full-h text-center hide">
					<div class="content center">
						<img id="box-gjl" class="full-w" src="3d/180/bg/JLSJLGJL/GJL/0_20.png" data-index="20">
					</div>
					<img class="btn-close" src="img/btn-close.png">
				</div>
				<!-- modal download -->
				<div class="modal modal-download fixed full-w full-h text-center hide">
					<div class="content center">
						<div class="box-close text-right">
							<img class="btn-close pointer" src="img/pc/btn-close-s.png">
						</div>
						<div class="box-a">
							<a href="download/seriesbg/jl/JLSJLGJL系列宣传样本.pdf" target="_blank"><span>JL/SJL/GJL系列宣传样本</span><img class="icon-download" src="img/pc/icon-download.png"></a>
							<a href="download/seriesbg/jl/JL系列形象宣传视频.mp4" target="_blank"><span>JL/SJL/GJL系列形象宣传视频</span><img class="icon-download" src="img/pc/icon-download.png"></a>
							<a href="download/seriesbg/jl/JL系列广告宣传视频.mp4" target="_blank"><span>JL/SJL/GJL系列广告宣传视频</span><img class="icon-download" src="img/pc/icon-download.png"></a>
							<a href="download/seriesbg/jl/JLSJLGJL系列产品说明书.pdf" target="_blank"><span>JL/SJL/GJL系列产品说明书</span><img class="icon-download" src="img/pc/icon-download.png"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>