<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric pc story</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/story.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/story.js"></script>
	<!-- <script src="js/vconsole.min.js"></script>
	<script>
		var vconsole = new VConsole();
	</script> -->
</head>
<body>
	<div class="container pc" id="pstory">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner rel">
					<img class="full-w" src="img/pc/story/bg0.png" alt="品牌的历程">
					<!-- title -->
					<div class="box-title box-title0 abs grey">
						<img class="slash slash0" src="img/slash-red.png">
						<h2>品牌的历程</h2>
						<div class="subtitle subtitle0">三菱电机于1920年设立，最初的产品是带给人们舒适的电风扇。</div>
					</div>
				</section>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="img/pc/story/bg1.png">
					<!-- title -->
					<div class="box-title box-title1 abs grey">
						<img class="slash slash1" src="img/slash-white.png">
						<h2>三菱电机在近百年的历史中，<br/>始终坚持追求“舒适”</h2>
					</div>
					<!-- swiper -->
					<div class="box-swiper abs full-w">
						<div class="swiper-container swiper1">
							<div class="swiper-wrapper">
								<div class="swiper-slide text-center">
									<img class="full-w" src="img/pc/story/swiper1-1.png">
								</div>
								<div class="swiper-slide text-center">
									<img class="full-w" src="img/pc/story/swiper1-2.png">
								</div>
								<div class="swiper-slide text-center">
									<img class="full-w" src="img/pc/story/swiper1-3.png">
								</div>
								<div class="swiper-slide text-center">
									<img class="full-w" src="img/pc/story/swiper1-4.png">
								</div>
								<div class="swiper-slide text-center">
									<img class="full-w" src="img/pc/story/swiper1-5.png">
								</div>
							</div>
							<div class="swiper-pagination swiper-pagination1"></div>
						</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="img/pc/story/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs grey">
						<img class="slash slash2" src="img/slash-red.png">
						<h2>在广泛事业领域所培养的<br/>高新技术以及对品质的执着</h2>
					</div>
					<!-- content -->
					<div class="content content2 abs full-w">
						<img class="full-w" src="img/pc/story/content2.png">
					</div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>