<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric pc support</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/support.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script type="text/javascript" src="//api.map.baidu.com/api?v=3.0&ak=sE7ZnMzsZNi1gYalCrcIvTgjhT04xypC"></script>
	<script src="js/pc/support.js"></script>
	<!-- <script src="js/vconsole.min.js"></script>
	<script>
		var vconsole = new VConsole();
	</script> -->
</head>
<body>
	<div class="container pc" id="psupport">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner rel">
					<img class="full-w" src="img/pc/support/banner.png" alt="支持">
				</section>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="img/pc/support/bg1.png">
					<!-- title -->
					<div class="box-title box-title1 abs">
						<img class="slash slash1" src="img/slash-red.png">
						<h2>附近门店</h2>
					</div>
					<div class="box-form abs">
						<form>
							<select class="province">
								<option class="default" value="">请选择</option>
							</select>
							<select class="city">
								<option class="default" value="">请选择</option>
							</select>
							<div class="btn-pos pointer">
								<img class="full-w" src="img/pc/support/btn-pos.png" alt="">
							</div>
						</form>
						<ul class="box-result">
							<li class="res-item rel">
								<div class="res-title clearfix">
									<div class="res-name fl"><img class="icon-loc" src="img/pc/support/icon-loc.png" alt=""><span>上海菱意电器有限公司</span></div>
									<div class="res-distance fr">0.58公里</div>
								</div>
								<div class="res-detail">
									<div class="res-city">上海 上海市</div>
									<div class="res-more">
										<div class="res-more-item">
											<span class="label">地址：</span>
											<span class="label">上海市普陀区同普路299弄3号楼802室</span>
										</div>
										<div class="res-more-item">
											<span class="label">电话：</span>
											<span class="label">021-62570868</span>
										</div>
										<div class="res-more-item">
											<span class="label">邮箱：</span>
											<span class="label">GUO20041020@126.COM</span>
										</div>
									</div>
								</div>
								<div class="btn-plus abs pointer">
									<img class="full-w" src="img/pc/support/icon-plus.png">
								</div>
							</li>
						</ul>
					</div>
					<div id="shopmap" class="map-box abs full-h">
					</div>
				</section>
				<!-- sec sec2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="img/pc/support/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs">
						<img class="slash slash1" src="img/slash-red.png">
						<h2>售后支持</h2>
						<div class="subtitle subtitle2">高品质售后服务  以诚为先</div>
					</div>
					<div class="content content2 abs full-w">
						<img class="full-w" src="img/pc/support/content2.png">
					</div>
					<div class="box-form abs">
						<form>
							<select class="province">
								<option class="default" value="">请选择</option>
							</select>
							<select class="city">
								<option class="default" value="">请选择</option>
							</select>
							<div class="btn-pos pointer">
								<img class="full-w" src="img/pc/support/btn-pos.png">
							</div>
						</form>
						<ul class="box-result">
							<li class="res-item clearfix">
								<div class="res-title fl">
									<img class="icon-loc" src="img/pc/support/icon-loc.png">
									<div class="res-detail">
										<div class="res-name">上海目田工贸有限公司</div>
										<div class="res-city">上海 上海市</div>
									</div>
								</div>
								<div class="res-loc fl">
									<span class="label">地址：</span>
									<span class="label-loc">浦东华绣路 239号</span>
								</div>
								<div class="res-phone fl">
									<span class="label">电话：</span>
									<span class="label-phone">021-68361220 58535531</span>
								</div>
								<div class="res-code fl">
									<span class="label">邮编：</span>
									<span class="label-code">200125</span>
								</div>
								<div class="res-distance fr">0.58公里</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>