<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric pc test</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="//api.map.baidu.com/api?v=3.0&ak=sE7ZnMzsZNi1gYalCrcIvTgjhT04xypC"></script>
	<!-- <script src="js/vconsole.min.js"></script>
	<script>
		var vconsole = new VConsole();
	</script> -->
	<style>
		.text {
			width: 45%;
			top: 26%;
			left: 24%;
		}
		.wind {
			width: 57%;
			top: 24.2%;
		}
		@-webkit-keyframes shake {
		    0% {
		        transform: rotateY(0);
		    }
		    50% {
		        transform: rotateY(+145deg);
		    }
		    100% {
		        transform: rotateY(0);
		    }
		}
		.wind1 {
			left: 37.4%;
			transform: rotateY(45deg);
			transform-origin: 0 center;
			animation: shake 6s linear .4s infinite;
		    -webkit-animation: shake 6s linear .4s infinite;
		    -moz-animation: shake 6s linear .4s infinite;
		    -ms-animation: shake 6s linear .4s infinite;
		    animation-play-state: running;
			/* -moz-transform:scaleX(-1);
            -webkit-transform:scaleX(-1);
            -o-transform:scaleX(-1);
            transform:scaleX(-1); */
		}
		.wind2 {
			left: 53.5%;
			transform-origin: 0 center;
			animation: shake 6s linear .4s infinite;
		    -webkit-animation: shake 6s linear .4s infinite;
		    -moz-animation: shake 6s linear .4s infinite;
		    -ms-animation: shake 6s linear .4s infinite;
		    animation-play-state: running;
		}
	</style>
</head>
<body>
	<div class="container pc" id="ptest">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header rel"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- <div id="allmap" style="height: 40rem"></div> -->
				<div class="rel">
					<img class="full-w" src="img/pc/test/bg.jpg">
					<img class="wind wind1 abs" src="img/pc/test/wind.png">
					<img class="wind wind2 abs" src="img/pc/test/wind.png">
					<img class="text abs" src="img/pc/test/text.png">
				</div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-footer').load('component/p.footer.html');
		$(function($) {
			//
		});
		// $('.component-header').load('p.header.html');
		// $('.component-footer').load('p.footer.html');
		// 百度地图API功能
		// var map = new BMap.Map("allmap");    // 创建Map实例
		// map.centerAndZoom('上海', 12);  // 初始化地图,设置中心点坐标和地图级别
		// var geolocation = new BMap.Geolocation();
		// geolocation.getCurrentPosition(function(r) {
		// 	if(this.getStatus() == BMAP_STATUS_SUCCESS){
		// 		var mk = new BMap.Marker(r.point);
		// 		map.addOverlay(mk);
		// 		map.panTo(r.point);
		// 		// alert('您的位置：' + r.point.lng + ',' + r.point.lat);
		// 	}
		// 	else {
		// 		alert('failed'+this.getStatus());
		// 	}        
		// },{enableHighAccuracy: true});
		//添加地图类型控件
		 
		// map.setCurrentCity("上海");          // 设置地图显示的城市 此项是必须设置的
		// map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
	</script>
</body>
</html>