<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric mo about</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/about.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/about.js"></script>
	<!-- <script src="../js/vconsole.min.js"></script>
	<script>
		var vconsole = new VConsole();
	</script> -->
</head>
<body>
	<div class="container mo" id="mabout">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<div class="box-banner rel">
					<img class="full-w" src="../img/mo/about/banner.png" alt="关于我们">
				</div>
				<!-- section1 -->
				<div class="section1">
					<!-- siwper -->
					<div class="swiper-box">
						<div class="swiper-container swiper1">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/about/swiper11.jpg" alt="以人为本 创筑舒适">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/about/swiper12.jpg" alt="恒久匠心 专注能效">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/about/swiper13.jpg" alt="真诚服务 同行致远">
								</div>
							</div>
							<div class="swiper-button-prev swiper-button-prev1 swiper-button-black"></div>
							<div class="swiper-button-next swiper-button-next1 swiper-button-black"></div>
							<div class="swiper-pagination swiper-pagination1"></div>
						</div>
					</div>
				</div>
				<!-- section2 -->
				<div class="section2 rel">
					<img class="full-w" src="../img/mo/about/content2.png" alt="发展纪事">
					<!-- siwper -->
					<div class="swiper-box abs full-w">
						<div class="swiper-container swiper2">
							<div class="btns" data-swiper-parallax="-23.5%">
								<div class="btn btn1 active">
									<img class="full-w" src="../img/mo/about/2019.png" alt="2019">
									<div class="line center"></div>
								</div>
								<div class="btn btn2">
									<img class="full-w" src="../img/mo/about/2018.png" alt="2018">
									<div class="line center"></div>
								</div>
								<div class="btn btn3">
									<img class="full-w" src="../img/mo/about/2017.png" alt="2017">
									<div class="line center"></div>
								</div>
								<div class="btn btn4">
									<img class="full-w" src="../img/mo/about/2016.png" alt="2016">
									<div class="line center"></div>
								</div>
								<div class="btn btn5">
									<img class="full-w" src="../img/mo/about/2015.png" alt="2015">
									<div class="line center"></div>
								</div>
								<div class="btn btn6">
									<img class="full-w" src="../img/mo/about/2014.png" alt="2014">
									<div class="line center"></div>
								</div>
							</div>
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/about/swiper21.png" alt="">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/about/swiper22.png" alt="">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/about/swiper23.png" alt="">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/about/swiper24.png" alt="">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/about/swiper25.png" alt="">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/about/swiper26.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- section3 -->
				<div class="section3">
					<div class="content content3">
						<img class="full-w" src="../img/mo/about/content3.jpg" alt="人才招聘">
					</div>
				</div>
				<!-- section4 -->
				<div class="section4 rel">
					<img class="full-w" src="../img/mo/about/content4.png" alt="社会责任">
					<!-- siwper -->
					<div class="swiper-box abs">
						<div class="swiper-container swiper4 full-h">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/about/swiper41.jpg" alt="节能环保 尽心尽善">
									<img class="full-w" src="../img/mo/about/title41.png" alt="">
									<ul class="content content41 full-h nomargin nopadding">
										<li class="slide-item">
											<div class="slide-title rel">
												<img class="full-w" src="../img/mo/about/title411.png" alt="">
												<div class="plus full-h abs">
													<div class="divider divider1 center"></div>
													<div class="divider divider2 abs"></div>
												</div>
											</div>
											<div class="slide-content">
												<img class="full-w" src="../img/mo/about/content411.png" alt="">
											</div>
										</li>
										<li class="slide-item">
											<div class="slide-title rel">
												<img class="full-w" src="../img/mo/about/title412.png" alt="">
												<div class="plus full-h abs">
													<div class="divider divider1 center"></div>
													<div class="divider divider2 abs"></div>
												</div>
											</div>
											<div class="slide-content">
												<img class="full-w" src="../img/mo/about/content412.png" alt="">
											</div>
										</li>
										<li class="slide-item">
											<div class="slide-title rel">
												<img class="full-w" src="../img/mo/about/title413.png" alt="">
												<div class="plus full-h abs">
													<div class="divider divider1 center"></div>
													<div class="divider divider2 abs"></div>
												</div>
											</div>
											<div class="slide-content">
												<img class="full-w" src="../img/mo/about/content413.png" alt="">
											</div>
										</li>
									</ul>
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/about/swiper42.jpg" alt="公益慈善 志愿让世界更好">
									<img class="full-w" src="../img/mo/about/title42.png" alt="">
									<ul class="content content42 full-h nomargin nopadding">
										<li class="slide-item">
											<div class="slide-title rel">
												<img class="full-w" src="../img/mo/about/title421.png" alt="">
												<div class="plus full-h abs">
													<div class="divider divider1 center"></div>
													<div class="divider divider2 abs"></div>
												</div>
											</div>
											<div class="slide-content">
												<img class="full-w" src="../img/mo/about/content421.png" alt="">
											</div>
										</li>
										<li class="slide-item">
											<div class="slide-title rel">
												<img class="full-w" src="../img/mo/about/title422.png" alt="">
												<div class="plus full-h abs">
													<div class="divider divider1 center"></div>
													<div class="divider divider2 abs"></div>
												</div>
											</div>
											<div class="slide-content">
												<img class="full-w" src="../img/mo/about/content422.png" alt="">
											</div>
										</li>
										<li class="slide-item">
											<div class="slide-title rel">
												<img class="full-w" src="../img/mo/about/title423.png" alt="">
												<div class="plus full-h abs">
													<div class="divider divider1 center"></div>
													<div class="divider divider2 abs"></div>
												</div>
											</div>
											<div class="slide-content">
												<img class="full-w" src="../img/mo/about/content423.png" alt="">
											</div>
										</li>
										<li class="slide-item">
											<div class="slide-title rel">
												<img class="full-w" src="../img/mo/about/title424.png" alt="">
												<div class="plus full-h abs">
													<div class="divider divider1 center"></div>
													<div class="divider divider2 abs"></div>
												</div>
											</div>
											<div class="slide-content">
												<img class="full-w" src="../img/mo/about/content424.png" alt="">
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="swiper-button-prev swiper-button-prev4 swiper-button-black"></div>
							<div class="swiper-button-next swiper-button-next4 swiper-button-black"></div>
							<div class="swiper-pagination swiper-pagination4"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>