<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric mo banner video</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<style>
		html, body {
			background: transparent;
		}
		video {
			object-fit: fill;
		}
	</style>
	<!-- <script src="../js/vconsole.min.js"></script>
	<script>
		var vconsole = new VConsole();
	</script> -->
</head>
<body>
	<div class="container mo">
		<video id="player0" class="full-w" autobuffer controls x5-playsinline webkit-playsinline playsinline x5-video-player-type="h5" poster="../img/mo/home/poster0.jpg">
			<source src="../media/mo/home/player0.mp4">
		</video>
	</div>
</body>
</html>