<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric mo home</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/home.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/home.js"></script>
	<!-- <script src="../js/vconsole.min.js"></script>
	<script>
		var vconsole = new VConsole();
	</script> -->
</head>
<body>
	<div class="container mo" id="mhome">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner">
					<div class="swiper-container swiper0">
						<div class="swiper-wrapper">
							<div class="swiper-slide rel">
								<img class="full-w" src="../img/mo/home/banner.jpg" alt="你的舒适我都懂">
								<img class="btn-play abs" src="../img/mo/home/btn-play.png" alt="观看视频">
							</div>
						</div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</section>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="../img/mo/home/bg1.png">
					<!-- title -->
					<div class="box-title box-title1 abs full-w">
						<img class="slash slash1" src="../img/slash-red.png">
						<img class="title1 full-w" src="../img/mo/home/title1.png" alt="三菱电机智能空调 为每个人送去适合的舒适">
						<img class="subtitle1 full-w" src="../img/mo/home/subtitle1.png" alt="作为追求舒适的综合空调制造商，我们提供家用和商用空调。">
					</div>
					<!-- other -->
					<div class="box-other abs left full-w text-center">
						<div class="other-item rel">
							<img class="full-w" src="../img/mo/home/jykt.jpg" alt="家用空调">
							<a href="#" target="_blank">
								<img class="abs btn-more-s" src="../img/mo/btn-more-s.png" alt="了解更多">
							</a>
						</div>
						<div class="other-item rel">
							<img class="full-w" src="../img/mo/home/sykt.jpg" alt="商用空调">
							<a href="#" target="_blank">
								<img class="abs btn-more-s" src="../img/mo/btn-more-s.png" alt="了解更多">
							</a>
						</div>
						<!-- zykt -->
						<div class="box-zykt text-center">
							<a href="https://www.mlc-cn.com/MLC08" target="_blank">
								<img src="../img/mo/home/btn-zykt.png" alt="点击查看中央空调">
							</a>
						</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<div class="rel">
						<img class="full-w" src="../img/mo/home/bg2-1.png">
						<!-- title -->
						<div class="box-title box-title2-1 abs full-w">
							<img class="slash slash2" src="../img/slash-red.png">
							<img class="title2-1 full-w" src="../img/mo/home/title2-1.png" alt="你的舒适我都懂">
							<img class="subtitle2-1 full-w" src="../img/mo/home/subtitle2-1.png" alt="结合各项高新技术，为中国的每位消费者送去适合的舒适。">
						</div>
						<!-- video -->
						<div class="box-video abs left full-w text-center">
							<!-- 低版本的QQ浏览器必有一个视频自动全屏，所以要放置一个用来自动全屏的视频并隐藏处理 -->
							<video class="full-w hide" autobuffer controls>
								<source src="../media/mo/home/player2.mp4">
							</video>
							<iframe frameborder="0" scrolling="no" src="m.homeplayer2.html"></iframe>
						</div>
					</div>
					<div class="rel">
						<img class="full-w" src="../img/mo/home/bg2-2.png">
						<!-- title -->
						<div class="box-title box-title2-2 abs full-w">
							<img class="title2-2 full-w" src="../img/mo/home/title2-2.png" alt="你的舒适我都懂">
							<img class="subtitle2-2 full-w" src="../img/mo/home/subtitle2-2.png" alt="结合各项高新技术，为中国的每位消费者送去适合的舒适。">
						</div>
					</div>
					<a href="m.story.html" target="_self">
						<img class="btn-more-l abs" src="../img/mo/btn-more-l.png" alt="了解更多">
					</a>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="../img/mo/home/bg3.png">
					<!-- title -->
					<div class="box-title box-title3 abs full-w">
						<img class="slash slash3" src="../img/slash-red.png">
						<img class="title3 full-w" src="../img/mo/home/title3.png" alt="观察、理解你之后 三菱电机空调 为你送去适合你的舒适">
						<img class="subtitle3 full-w" src="../img/mo/home/subtitle3.png" alt="利用先进的AI感测「全域慧眼」，对人体温度感测、解析，为每个人送去适合他的舒适。">
					</div>
					<a href="m.moveeye.html" target="_self">
						<img class="btn-more-l abs" src="../img/mo/btn-more-l.png" alt="了解更多">
					</a>
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<img class="full-w" src="../img/mo/home/bg4.png">
					<!-- title -->
					<div class="box-title box-title4 abs full-w">
						<img class="slash slash4" src="../img/slash-red.png">
						<img class="title4 full-w" src="../img/mo/home/title4.png" alt="拥有全球统一的品质标准体系 在中国国内也能享受到三菱电机品质">
						<img class="subtitle4 full-w" src="../img/mo/home/subtitle4.png" alt="利用先进的AI感测「全域慧眼」，对人体温度感测、解析，为每个人送去适合他的舒适。">
					</div>
					<a href="m.meq.html" target="_self">
						<img class="btn-more-l abs" src="../img/mo/btn-more-l.png" alt="了解更多">
					</a>
				</section>
				<!-- section5 -->
				<section class="sec sec5">
					<!-- title -->
					<img class="othertitle full-w" src="../img/mo/othertitle.png" alt="三菱电机空调的优势">
					<div class="box-other full-w text-center">
						<div class="other-item rel">
							<img class="full-w" src="../img/link-story.jpg" alt="our story">
							<a href="m.story.html" target="_self">
								<img class="abs btn-more-s" src="../img/mo/btn-more-s.png" alt="了解更多">
							</a>
						</div>
						<div class="other-item rel">
							<img class="full-w" src="../img/mo/home/sykt.jpg" alt="全域慧眼">
							<a href="m.moveeye.html" target="_self">
								<img class="abs btn-more-s" src="../img/mo/btn-more-s.png" alt="了解更多">
							</a>
						</div>
					</div>
					<div class="divider center"></div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal -->
			<div class="modal modal-home fixed full-w full-h hide">
				<div class="content center">
					<div class="text-right">
						<img class="btn-close" src="../img/btn-close.png">
					</div>
					<iframe id="ifr0" class="full-w" frameborder="0" scrolling="no" src="m.homeplayer0.html"></iframe>
				</div>
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>