<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric mo meq</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/meq.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/mo/meq.js"></script>
	<!-- <script src="../js/vconsole.min.js"></script>
	<script>
		var vconsole = new VConsole();
	</script> -->
</head>
<body>
	<div class="container mo" id="mmeq">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner">
					<img class="full-w" src="../img/mo/meq/banner.jpg" alt="MEQ">
				</section>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="../img/mo/meq/bg1.png">
					<!-- title -->
					<div class="box-title box-title1-1 abs full-w">
						<img class="slash slash1" src="../img/slash-red.png">
						<img class="title1-1 full-w" src="../img/mo/meq/title1-1.png" alt="对技术和品质的执着确保产品的高性能和用户的安心使用体验">
						<img class="subtitle1-1 full-w" src="../img/mo/meq/subtitle1-1.png" alt="三菱电机空调作为空调品类的先驱，拥有60年以上的历史。这是由技术的积累和对品质的执着所支撑的。">
					</div>
					<div class="divider abs"></div>
					<div class="title box-title1-2 abs full-w">
						<img class="title1-2 full-w" src="../img/mo/meq/title1-2.png" alt="支撑高品质的4大要素">
					</div>
					<!-- content -->
					<div class="content content1 abs full-w">
						<img class="width50 cont1" src="../img/mo/meq/cont1-1.png" alt="严苛的环境测试">
						<img class="width50 cont2" src="../img/mo/meq/cont1-2.png" alt="关键零部件本公司制造">
						<img class="width50 cont3" src="../img/mo/meq/cont1-3.png" alt="仔细的产品检查">
						<img class="width50 cont4" src="../img/mo/meq/cont1-4.png" alt="技术的积累">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="../img/mo/meq/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs full-w">
						<img class="slash slash2" src="../img/slash-red.png">
						<img class="title2 full-w" src="../img/mo/meq/title2.png" alt="严苛的环境测试">
						<img class="subtitle2 full-w" src="../img/mo/meq/subtitle2.png" alt="为了达成产品最高的可靠性，我们在多种严苛环境下实行测试。为了使消费者安心使用我们的产品，我们将故障的可能降a到最低。">
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="../img/mo/meq/bg3.png">
					<!-- title -->
					<div class="box-title box-title3 abs full-w">
						<img class="slash slash3" src="../img/slash-grey.png">
						<img class="title3 full-w" src="../img/mo/meq/title3.png" alt="关键零部件本公司制造">
						<img class="subtitle3 full-w" src="../img/mo/meq/subtitle3.png" alt="作为综合电机制造商，我们活用在多个领域所积累的技术，自己制造压缩机、半导体、马达等空调的关键零部件。关键零部件的高品质将大大提升空调整体的性能和可靠性。">
					</div>
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<img class="full-w" src="../img/mo/meq/bg4.png">
					<!-- title -->
					<div class="box-title box-title4 abs full-w">
						<img class="slash slash4" src="../img/slash-red.png">
						<img class="title4 full-w" src="../img/mo/meq/title4.png" alt="仔细的产品检查">
						<img class="subtitle4 full-w" src="../img/mo/meq/subtitle4.png" alt="将所有制造完成的空调，一台一台启动后，进行各类检查。以此来预防未达到标准的产品出货，同时降低售后纠纷以及修理的情况。">
					</div>
				</section>
				<!-- section5 -->
				<section class="sec sec5 rel">
					<img class="full-w" src="../img/mo/meq/bg5.png">
					<!-- title -->
					<div class="box-title box-title5 abs full-w">
						<img class="slash slash5" src="../img/slash-white.png">
						<img class="title5 full-w" src="../img/mo/meq/title5.png" alt="技术的积累">
						<img class="subtitle5 full-w" src="../img/mo/meq/subtitle5.png" alt="1954年起，至今60多年的历史和技术的积累是三菱电机空调高品质的支撑。">
					</div>
				</section>
				<!-- section6 -->
				<section class="sec sec6">
					<img class="othertitle full-w" src="../img/mo/othertitle.png" alt="三菱电机空调的优势">
					<!-- info -->
					<div class="box-other text-center">
						<div class="other-item rel">
							<img class="full-w" src="../img/link-story.jpg" alt="our story">
							<a href="m.story.html" target="_self">
								<img class="abs btn-more-s" src="../img/mo/btn-more-s.png" alt="了解更多">
							</a>
						</div>
						<div class="other-item rel">
							<img class="full-w" src="../img/link-moveeye.jpg" alt="moveeye">
							<a href="m.moveeye.html" target="_self">
								<img class="abs btn-more-s" src="../img/mo/btn-more-s.png" alt="了解更多">
							</a>
						</div>
					</div>
					<div class="divider center"></div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>