<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric mo moveeye</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/moveeye.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/moveeye.js"></script>
	<!-- <script src="../js/vconsole.min.js"></script>
	<script>
		var vconsole = new VConsole();
	</script> -->
</head>
<body>
	<div class="container mo" id="mmoveeye">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner">
					<img class="full-w" src="../img/mo/moveeye/banner.jpg" alt="全域慧眼">
					<div class="rel">
						<img class="full-w" src="../img/mo/moveeye/bg0.jpg">
						<!-- title -->
						<div class="box-title box-title0 abs top full-w">
							<img class="title0 full-w" src="../img/mo/moveeye/title0.png" alt="对人体温度感知精确到0.1度 AI判断冷热">
							<img class="subtitle0 full-w" src="../img/mo/moveeye/subtitle0.png" alt="全域慧眼是一个大家的舒适都懂的 高度感测系统 精密捕捉、分析人体从指尖到脚趾的温度变化 判断人体冷热">
						</div>
						<!-- swiper -->
						<div class="box-swiper abs full-w">
							<div class="swiper-container full-w swiper0">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="../img/mo/moveeye/swiper0-1.png">
									</div>
									<div class="swiper-slide">
										<img src="../img/mo/moveeye/swiper0-2.png">
									</div>
									<div class="swiper-slide">
										<img src="../img/mo/moveeye/swiper0-3.png">
									</div>
									<div class="swiper-slide">
										<img src="../img/mo/moveeye/swiper0-4.png">
									</div>
								</div>
								<div class="swiper-pagination swiper-pagination0"></div>
							</div>
						</div>
					</div>
				</section>
				<!-- section1 -->
				<section class="sec sec1">
					<div class="rel">
						<img class="full-w" src="../img/mo/moveeye/bg1-1.png">
						<!-- title -->
						<div class="box-title box-title1-1 abs full-w">
							<img class="slash slash1" src="../img/slash-red.png">
							<img class="title1-1 full-w" src="../img/mo/moveeye/title1-1.png" alt="从「房间」进化到「人」 三菱电机的感测技术">
						</div>
						<div class="content content1-1 abs full-w">
							<img class="year1994 full-w" src="../img/mo/moveeye/1994.jpg" alt="1994">
							<img class="year2005 full-w" src="../img/mo/moveeye/2005.jpg" alt="2005">
							<img class="year2014 full-w" src="../img/mo/moveeye/2014.jpg" alt="2014">
							<img class="year2016 full-w" src="../img/mo/moveeye/2016.jpg" alt="2016">
							<img class="year2019 full-w" src="../img/mo/moveeye/2019.jpg" alt="2019">
						</div>
					</div>
					<div class="rel">
						<img class="full-w" src="../img/mo/moveeye/bg1-2.png">
						<div class="box-title box-title1-2 abs full-w">
							<img class="title1-2 full-w" src="../img/mo/moveeye/title1-2.png" alt="自动调节你的舒适温度">
							<img class="subtitle1-2 full-w" src="../img/mo/moveeye/subtitle1-2.png" alt="通过AI感测技术，自动调节舒适温度">
						</div>
						<div class="content content1-2 abs full-w text-center">
							<img src="../img/mo/moveeye/content1-2.jpg">
						</div>
						<img class="subtitle1-3 abs left full-w" src="../img/mo/moveeye/subtitle1-3.png" alt="通过全域慧眼来判断人体的冷热，运用独自的算法来实现自动调节舒适温度">
						<img class="text abs left" src="../img/mo/moveeye/text.png">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="../img/mo/moveeye/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs full-w">
						<img class="slash slash2" src="../img/slash-white.png">
						<img class="title2 full-w" src="../img/mo/moveeye/title2.png" alt="全域慧眼创新技术 每一代都与众不同">
					</div>
					<!-- content21 -->
					<div class="content content2-1 abs full-w">
						<img class="full-w" src="../img/mo/moveeye/content2-1.png" alt="全域慧眼PRO">
						<a href="#" target="_blank">
							<img class="btn-check abs" src="../img/mo/btn-check.png" alt="查看产品">
						</a>
					</div>
					<!-- content22 -->
					<div class="content content2-2 abs full-w">
						<img class="full-w" src="../img/mo/moveeye/content2-2.png" alt="全域慧眼PLUS">
						<a href="#" target="_blank">
							<img class="btn-check abs" src="../img/mo/btn-check.png" alt="查看产品">
						</a>
					</div>
					<!-- content23 -->
					<div class="content content2-3 abs full-w">
						<img class="full-w" src="../img/mo/moveeye/content2-3.png" alt="全域慧眼">
						<a href="#" target="_blank">
							<img class="btn-check abs" src="../img/mo/btn-check.png" alt="查看产品">
						</a>
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3">
					<img class="othertitle full-w" src="../img/mo/othertitle.png" alt="三菱电机空调的优势">
					<!-- other -->
					<div class="box-other text-center">
						<div class="other-item rel">
							<img class="full-w" src="../img/link-story.jpg" alt="our story">
							<a href="m.story.html" target="_self">
								<img class="abs btn-more-s" src="../img/mo/btn-more-s.png" alt="了解更多">
							</a>
						</div>
						<div class="other-item rel">
							<img class="full-w" src="../img/mo/link-meq.jpg" alt="MEQ">
							<a href="m.meq.html" target="_self">
								<img class="abs btn-more-s" src="../img/mo/btn-more-s.png" alt="了解更多">
							</a>
						</div>
					</div>
					<div class="divider center"></div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>