<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric mo prodgs</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- css -->
	<link rel="stylesheet" href="../css/mo/prodgs.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/mo/prodgs.js"></script>
	<!-- <script src="../js/vconsole.min.js"></script>
	<script>
		var vconsole = new VConsole();
	</script> -->
</head>
<body>
	<div class="container mo" id="mprodgs">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<div class="box-banner">
					<img class="full-w" src="../img/mo/prods/bannergs.jpg" alt="柜式空调">
				</div>
				<!-- section1 -->
				<div class="section1">
					<div class="rel">
						<img class="full-w" src="../img/mo/prods/topgs.png" alt="柜式空调">
						<img class="btn-screen abs" src="../img/mo/prods/btn-screen.png" alt="筛选">
					</div>
					<div class="content1 text-center">
						<ul class="nopadding">
							<li>
								<img class="full-w" src="../img/mo/prods/prod2.png">
								<div class="prod-name">XFJ/SXFJ系列</div>
								<div class="prod-tag center">
									<img class="tag tag1" src="../img/mo/prods/tag1.png">
									<img class="tag tag2" src="../img/mo/prods/tag2.png">
									<img class="tag tag3" src="../img/mo/prods/tag3.png">
									<img class="tag tag4" src="../img/mo/prods/tag4.png">
								</div>
							</li>
							<div class="divider"></div>
							<li>
								<img class="full-w" src="../img/mo/prods/prod2.png">
								<div class="prod-name">XFJ/SXFJ系列</div>
								<div class="prod-tag center">
									<img class="tag tag1" src="../img/mo/prods/tag1.png">
									<img class="tag tag2" src="../img/mo/prods/tag2.png">
									<img class="tag tag3" src="../img/mo/prods/tag3.png">
									<img class="tag tag4" src="../img/mo/prods/tag4.png">
								</div>
							</li>
							<li>
								<img class="full-w" src="../img/mo/prods/prod2.png">
								<div class="prod-name">XFJ/SXFJ系列</div>
								<div class="prod-tag center">
									<img class="tag tag1" src="../img/mo/prods/tag1.png">
									<img class="tag tag2" src="../img/mo/prods/tag2.png">
									<img class="tag tag3" src="../img/mo/prods/tag3.png">
									<img class="tag tag4" src="../img/mo/prods/tag4.png">
								</div>
							</li>
							<div class="divider"></div>
							<li>
								<img class="full-w" src="../img/mo/prods/prod2.png">
								<div class="prod-name">XFJ/SXFJ系列</div>
								<div class="prod-tag center">
									<img class="tag tag1" src="../img/mo/prods/tag1.png">
									<img class="tag tag2" src="../img/mo/prods/tag2.png">
									<img class="tag tag3" src="../img/mo/prods/tag3.png">
									<img class="tag tag4" src="../img/mo/prods/tag4.png">
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal -->
			<div class="modal modal-screen fixed full-w full-h">
				<div class="content">
					<div class="content-item box-function">
						<div class="title">功能</div>
						<div class="box-select">
							<div class="select-item rel text-center">
								<span>全域慧眼Pro</span>
								<div class="line abs full-w"></div>
								<img class="btn-close abs" src="../img/mo/prods/btn-close.png">
							</div>
							<div class="select-item rel text-center">
								<span>全域慧眼Plus</span>
								<div class="line abs full-w"></div>
								<img class="btn-close abs" src="../img/mo/prods/btn-close.png">
							</div>
							<div class="select-item rel text-center">
								<span>全域慧眼</span>
								<div class="line abs full-w"></div>
								<img class="btn-close abs" src="../img/mo/prods/btn-close.png">
							</div>
						</div>
					</div>
					<div class="content-item box-effect">
						<div class="title">能效</div>
						<div class="box-select">
							<div class="select-item rel text-center">
								<span>1级</span>
								<div class="line abs full-w"></div>
								<img class="btn-close abs" src="../img/mo/prods/btn-close.png">
							</div>
							<div class="select-item rel text-center">
								<span>2级</span>
								<div class="line abs full-w"></div>
								<img class="btn-close abs" src="../img/mo/prods/btn-close.png">
							</div>
							<div class="select-item rel text-center">
								<span>3级</span>
								<div class="line abs full-w"></div>
								<img class="btn-close abs" src="../img/mo/prods/btn-close.png">
							</div>
						</div>
					</div>
					<div class="content-item box-type">
						<div class="title">变频 / 定频</div>
						<div class="box-select">
							<div class="select-item rel text-center">
								<span>变频</span>
								<div class="line abs full-w"></div>
								<img class="btn-close abs" src="../img/mo/prods/btn-close.png">
							</div>
							<div class="select-item rel text-center">
								<span>定频</span>
								<div class="line abs full-w"></div>
								<img class="btn-close abs" src="../img/mo/prods/btn-close.png">
							</div>
						</div>
					</div>
					<div class="content-item box-area">
						<div class="title">房间面积</div>
						<div class="box-select">
							<div class="select-item rel text-center">
								<span>9～10cm²</span>
								<div class="line abs full-w"></div>
								<img class="btn-close abs" src="../img/mo/prods/btn-close.png">
							</div>
							<div class="select-item rel text-center">
								<span>10～15cm²</span>
								<div class="line abs full-w"></div>
								<img class="btn-close abs" src="../img/mo/prods/btn-close.png">
							</div>
							<div class="select-item rel text-center">
								<span>15～21cm²</span>
								<div class="line abs full-w"></div>
								<img class="btn-close abs" src="../img/mo/prods/btn-close.png">
							</div>
							<div class="select-item rel text-center">
								<span>21～30cm²</span>
								<div class="line abs full-w"></div>
								<img class="btn-close abs" src="../img/mo/prods/btn-close.png">
							</div>
							<div class="select-item rel text-center">
								<span>30～37cm²</span>
								<div class="line abs full-w"></div>
								<img class="btn-close abs" src="../img/mo/prods/btn-close.png">
							</div>
							<div class="select-item rel text-center">
								<span>37～44cm²</span>
								<div class="line abs full-w"></div>
								<img class="btn-close abs" src="../img/mo/prods/btn-close.png">
							</div>
						</div>
					</div>
					<div class="box-btns text-center">
						<div class="btn-reset">重置</div>
						<div class="btn-submit">确定</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>