<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric mo prod</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/prod.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/prod.js"></script>
	<!-- <script src="../js/vconsole.min.js"></script>
	<script>
		var vconsole = new VConsole();
	</script> -->
</head>
<body>
	<div class="container mo" id="mprod">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<div class="box-banner">
					<img class="full-w" src="../img/mo/prod/banner.png" alt="产品">
				</div>
				<!-- section1 -->
				<div class="section1 rel">
					<img class="full-w" src="../img/mo/prod/content1.png">
					<!-- content1 -->
					<div class="content content1 abs full-w text-center">
						<div class="box-prodsearch rel center">
							<input class="full-w input-search text-center" type="text" name="input-search" placeholder="搜索三菱电机空调">
							<img class="prod-search abs full-h" src="../img/mo/icon-search-s.png" alt="搜索">
						</div>
						<div class="box-keywords"><span class="pointer">全域慧眼 (Move Eye)</span><span class="pointer">MEQ</span><span class="pointer">三菱电机空调</span><br/><span class="pointer">壁挂变频空调</span><span class="pointer">柜式空调</span></div>
						<div class="btn btn-search center">搜索</div>
					</div>
				</div>
				<!-- section2 -->
				<div class="section2 rel">
					<!-- title2 -->
					<div class="title title2">
						<img class="full-w" src="../img/mo/prod/title2.png" alt="智能选型">
					</div>
					<!-- content2 -->
					<div class="content content2 text-center">
						<div class="box-type">
							<div class="type-item rel opacity" data-type="bgj">
								<img class="full-w item-bgj" src="../img/mo/prod/prodbgj.jpg" alt="壁挂机">
								<div class="line abs full-w"></div>
							</div>
							<div class="type-item rel opacity" data-type="gj">
								<img class="full-w item-gj" src="../img/mo/prod/prodgj.jpg" alt="柜机">
								<div class="line abs full-w"></div>
							</div>
						</div>
						<div class="box-areatype">
							<div class="areatype-item rel opacity" data-areatype>
								<img class="full-w" src="../img/mo/prod/prodcold.jpg" alt="制冷面积选择">
								<div class="line abs full-w"></div>
							</div>
							<div class="areatype-item rel opacity">
								<img class="full-w" src="../img/mo/prod/prodhot.jpg" alt="制热面积选择">
								<div class="line abs full-w"></div>
							</div>
						</div>
						<div class="box-area rel center">
							<select class="full-w text-center" name="box-select">
								<option class="default" value="">请选择</option>
								<option class="default" value="">9~10 cm²</option>
							</select>
							<div class="line abs full-w"></div>
						</div>
						<div class="btn btn-submit center">确认</div>
						<div class="box-block">
							<img class="full-w" src="../img/mo/prod/block2.png">
						</div>
					</div>
				</div>
				<!-- section3 -->
				<div class="section3">
					<!-- swiper -->
					<div class="box-swiper">
						<div class="swiper-container swiper3">
							<div class="swiper-wrapper">
								<div class="swiper-slide rel">
									<img class="full-w" src="../img/mo/prod/swiper31.jpg" alt="家用壁挂式空调">
									<a href="m.prodbg.html" target="_self">
										<img class="btn-prod abs" src="../img/mo/btn-prod.png" alt="更多产品">
									</a>
								</div>
							</div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
							<div class="swiper-pagination swiper-pagination3"></div>
						</div>
					</div>
				</div>
				<!-- section4 -->
				<div class="section4 rel">
					<!-- content4 -->
					<div class="content content4 rel">
						<img class="full-w" src="../img/mo/prod/content4.png">
						<a href="m.prodgs.html" target="_self">
							<img class="btn-prod abs" src="../img/mo/btn-prod.png" alt="更多产品">
						</a>
					</div>
				</div>
				<!-- section5 -->
				<div class="section5">
					<!-- content5 -->
					<div class="content content5 rel">
						<img class="full-w" src="../img/mo/prod/content5.png">
						<a href="m.prodsy.html" target="_self">
							<img class="btn-prod abs" src="../img/mo/btn-prod.png" alt="更多产品">
						</a>
					</div>
				</div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>