<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric mo JL/SJL/GJL</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/seriesbg/jl.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/seriesbg/jl.js"></script>
	<!-- <script src="../js/vconsole.min.js"></script>
	<script>
		var vconsole = new VConsole();
	</script> -->
</head>
<body>
	<div class="container mo" id="mjl">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="../img/mo/seriesbg/jl/bg1.png">
					<!-- title -->
					<div class="box-title box-title1 abs full-w">
						<img class="title1 full-w" src="../img/mo/seriesbg/jl/title1.png" alt="JL/SJL/GJL系列 全直流变频壁挂式空调">
					</div>
					<div class="level level1 abs full-w">
						<img class="full-w" src="../img/mo/seriesbg/jl/level1.png" alt="1级能效">
					</div>
					<!-- swiper -->
					<div class="box-swiper abs full-w">
						<div class="swiper-container swiper1">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="../img/mo/seriesbg/jl/prod1-1.png">
								</div>
								<div class="swiper-slide">
									<img src="../img/mo/seriesbg/jl/prod1-2.png">
								</div>
								<div class="swiper-slide">
									<img src="../img/mo/seriesbg/jl/prod1-3.png">
								</div>
							</div>
						</div>
						<!-- pagination -->
						<div class="box-colors abs left full-w text-center">
							<div class="color-item color-item1">
								<div></div>
							</div>
							<div class="color-item color-item2 active">
								<div></div>
							</div>
							<div class="color-item color-item3">
								<div></div>
							</div>
						</div>
						<a class="btn-360" href="../3d/360/bg/JLSJLGJL/SJL/index.html" target="_blank">
							<img class="abs bottom" src="../img/mo/seriesbg/jl/btn-360.png">
						</a>
						<img class="btn-180 abs bottom" src="../img/mo/seriesbg/jl/btn-180.png">
					</div>
					<!-- tag -->
					<div class="box-tag abs text-center">
						<img src="../img/mo/seriesbg/jl/tag1.png">
						<img src="../img/mo/seriesbg/jl/tag2.png">
						<img src="../img/mo/seriesbg/jl/tag3.png">
						<img src="../img/mo/seriesbg/jl/tag4.png">
					</div>
					<!-- download -->
					<div class="box-download abs">
						<img class="full-w" src="../img/mo/seriesbg/jl/btn-download.png">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="../img/mo/seriesbg/jl/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs full-w">
						<img class="slash slash2" src="../img/slash-red.png">
						<img class="title2 full-w" src="../img/mo/seriesbg/jl/title2.png" alt="荣耀奖项">
					</div>
					<!-- prod -->
					<div class="box-prod abs left full-w">
						<img class="full-w" src="../img/mo/seriesbg/jl/prod2.png">
					</div>
					<!-- content -->
					<div class="content content2 abs full-w">
						<div class="content-item content-item1 text-center hide show">
							<img class="full-w" src="../img/mo/seriesbg/jl/content2-1.png">
							<img class="btn-check-plus" src="../img/mo/seriesbg/jl/btn-check-plus.png">
						</div>
						<div class="content-item content-item2 hide">
							<img class="full-w" src="../img/mo/seriesbg/jl/content2-2.png">
						</div>
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="../img/mo/seriesbg/jl/bg3.png">
					<!-- 低版本的QQ浏览器必有一个视频自动全屏，所以要放置一个用来自动全屏的视频并隐藏处理 -->
					<video class="full-w hide" autobuffer controls>
						<source src="../media/mo/seriesbg/jl/player3.mp4">
					</video>
					<iframe id="ifr3" class="abs left full-w" frameborder="0" scrolling="no" src="m.bgjlplayer3.html"></iframe>
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<div class="box-bg-swiper">
						<div class="swiper-container swiperbg">
							<div class="swiper-wrapper swiper-no-swiping">
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/seriesbg/jl/bg4-1-1.png">
									<img class="full-w" src="../img/mo/seriesbg/jl/bg4-2-1.png">
								</div>
								<div class="swiper-slide swiper-no-swiping">
									<img class="full-w" src="../img/mo/seriesbg/jl/bg4-1-2.png">
									<img class="full-w" src="../img/mo/seriesbg/jl/bg4-2-2.png">
								</div>
								<div class="swiper-slide swiper-no-swiping">
									<img class="full-w" src="../img/mo/seriesbg/jl/bg4-1-3.png">
									<img class="full-w" src="../img/mo/seriesbg/jl/bg4-2-3.png">
								</div>
							</div>
						</div>
					</div>
					<!-- title -->
					<div class="box-title box-title4-1 abs full-w">
						<img class="slash slash4" src="../img/slash-red.png">
						<img class="title4-1 full-w" src="../img/mo/seriesbg/jl/title4-1.png" alt="外观设计">
					</div>
					<!-- swiper -->
					<div class="box-swiper abs full-w">
						<div class="swiper-container swiperprod">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/seriesbg/jl/prod4-1-1.png">
									<img class="full-w" src="../img/mo/seriesbg/jl/prod4-2-1.png">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/seriesbg/jl/prod4-1-2.png">
									<img class="full-w" src="../img/mo/seriesbg/jl/prod4-2-2.png">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/seriesbg/jl/prod4-1-3.png">
									<img class="full-w" src="../img/mo/seriesbg/jl/prod4-2-3.png">
								</div>
							</div>
							<div class="swiper-pagination swiper-paginationprod"></div>
						</div>
					</div>
					<div class="box-info-swiper abs full-w">
						<div class="swiper-container swiperinfo">
							<div class="swiper-wrapper">
								<div class="swiper-slide swiper-no-swiping">
									<img class="full-w" src="../img/mo/seriesbg/jl/text4-1-1.png">
									<img class="full-w" src="../img/mo/seriesbg/jl/subtext4-1-1.png">
								</div>
								<div class="swiper-slide swiper-no-swiping">
									<img class="full-w" src="../img/mo/seriesbg/jl/text4-1-2.png">
									<img class="full-w" src="../img/mo/seriesbg/jl/subtext4-1-2.png">
								</div>
								<div class="swiper-slide swiper-no-swiping">
									<img class="full-w" src="../img/mo/seriesbg/jl/text4-1-3.png">
									<img class="full-w" src="../img/mo/seriesbg/jl/subtext4-1-3.png">
								</div>
							</div>
						</div>
					</div>
					<!-- title -->
					<div class="box-title box-title4-2 abs full-w">
						<img class="title4-2 full-w" src="../img/mo/seriesbg/jl/title4-2-1.png" alt="炫丽面板 闪耀呈现">
						<div class="divider color1"></div>
						<img class="subtitle4-2 full-w" src="../img/mo/seriesbg/jl/subtitle4-2-1.png">
					</div>
					<!-- series -->
					<div class="box-series abs full-w text-center">
						<div class="series-item series-item1 color1 active">
							<span class="type">JL</span>
							<span class="series">系列面板</span>
							<div class="line center"></div>
						</div>
						<div class="series-item series-item2">
							<span class="type">SJL</span>
							<span class="series">系列面板</span>
							<div class="line center"></div>
						</div>
						<div class="series-item series-item3">
							<span class="type">GJL</span>
							<span class="series">系列面板</span>
							<div class="line center"></div>
						</div>
					</div>
				</section>
				<!-- section5 -->
				<section class="sec sec5 rel">
					<img class="full-w" src="../img/mo/seriesbg/jl/bg5.png">
					<div class="box-title box-title5 abs full-w">
						<img class="title5 full-w" src="../img/mo/seriesbg/jl/title5.png" alt="高颜值设计">
						<div class="divider"></div>
						<img class="subtitle5 full-w" src="../img/mo/seriesbg/jl/subtitle5.png">
					</div>
					<img class="prod5-1 abs top right" src="../img/mo/seriesbg/jl/prod5-1.png">
					<img class="prod5-2 abs left" src="../img/mo/seriesbg/jl/prod5-2.png">
					<img class="prod5-3 abs left" src="../img/mo/seriesbg/jl/prod5-3.png">
					<img class="prod5-4 abs right" src="../img/mo/seriesbg/jl/prod5-4.png">
				</section>
				<!-- section6 -->
				<section class="sec sec6 rel">
					<div class="bg6 sticky top full-w">
						<div class="content abs top left full-w">
							<img class="full-w" src="../img/mo/seriesbg/jl/bg6.png">
							<div class="box-title box-title6 abs full-w">
								<img class="slash slash6" src="../img/slash-red.png">
								<img class="title6 full-w" src="../img/mo/seriesbg/jl/title6.png" alt="AI技术">
							</div>
							<div class="box-text abs left full-w">
								<img class="text full-w" src="../img/mo/seriesbg/jl/text6.png">
								<img class="subtitle6 full-w" src="../img/mo/seriesbg/jl/subtitle6.png">
							</div>
						</div>
					</div>
					<div class="box-cards rel">
						<div class="card-list">
							<div class="card-item">
								<img class="full-w" src="../img/mo/seriesbg/jl/card6-1.png">
							</div>
							<div class="card-item">
								<img class="full-w" src="../img/mo/seriesbg/jl/card6-2.png">
							</div>
						</div>
					</div>
				</section>
				<!-- section7 -->
				<section class="sec sec7 rel">
					<div class="bg7 sticky top full-w">
						<div class="content abs top left full-w">
							<img class="full-w" src="../img/mo/seriesbg/jl/bg7.png">
							<div class="box-title box-title7-1 abs full-w">
								<img class="slash slash7" src="../img/slash-red.png">
								<img class="title7-1 full-w" src="../img/mo/seriesbg/jl/title7-1.png">
							</div>
							<div class="box-effect abs">
								<img class="full-w" src="../img/mo/seriesbg/jl/prod7.png">
								<div class="box-wind abs">
									<img class="full-w" src="../img/mo/seriesbg/jl/wind.png">
								</div>
							</div>
							<div class="box-title box-title7-2 abs full-w">
								<img class="title7-2 full-w" src="../img/mo/seriesbg/jl/title7-2.png">
								<div class="divider"></div>
								<img class="subtitle7-2 full-w" src="../img/mo/seriesbg/jl/subtitle7-2.png">
							</div>
						</div>
					</div>
					<div class="box-cards rel">
						<div class="card-list">
							<div class="card-item">
								<img class="full-w" src="../img/mo/seriesbg/jl/card7-1.png">
							</div>
							<div class="card-item">
								<img class="full-w" src="../img/mo/seriesbg/jl/card7-2.png">
							</div>
						</div>
					</div>
				</section>
				<!-- section8 -->
				<section class="sec sec8 rel">
					<img class="full-w" src="../img/mo/seriesbg/jl/bg8.png">
					<div class="box-title box-title8 abs full-w">
						<img class="slash slash8" src="../img/slash-red.png">
						<img class="title8 full-w" src="../img/mo/seriesbg/jl/title8.png">
					</div>
					<div class="box-text abs full-w">
						<img class="full-w" src="../img/mo/seriesbg/jl/text8-1.png">
						<img class="full-w" src="../img/mo/seriesbg/jl/text8-2.png">
					</div>
					<div class="box-prod abs full-w">
						<img class="full-w" src="../img/mo/seriesbg/jl/prod8.png">
					</div>
					<div class="box-subtitle8 abs full-w">
						<div class="divider"></div>
						<img class="full-w" src="../img/mo/seriesbg/jl/subtitle8.png">
					</div>
				</section>
				<!-- section9 -->
				<section class="sec sec9 rel">
					<img class="full-w" src="../img/mo/seriesbg/jl/bg9.png">
					<div class="box-title box-title9 abs full-w">
						<img class="slash slash9" src="../img/slash-red.png">
						<img class="title9 full-w" src="../img/mo/seriesbg/jl/title9.png">
					</div>
					<!-- swiper -->
					<div class="box-swiper abs full-w">
						<div class="swiper-container swiper9">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/seriesbg/jl/prod9-1.png">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/seriesbg/jl/prod9-2.png">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/seriesbg/jl/prod9-3.png">
								</div>
							</div>
							<div class="swiper-pagination swiper-pagination9 bottom"></div>
						</div>
					</div>
					<div class="box-text abs full-w">
						<img class="full-w" src="../img/mo/seriesbg/jl/text9.png">
						<div class="divider"></div>
						<img class="full-w" src="../img/mo/seriesbg/jl/subtitle9.png">
					</div>
				</section>
				<!-- section10 -->
				<div class="sec sec10 rel">
					<img class="full-w" src="../img/mo/seriesbg/jl/bg10.png">
					<!-- title -->
					<div class="box-title box-title10 abs full-w">
						<img class="slash slash10" src="../img/slash-red.png">
						<img class="title10 full-w" src="../img/mo/seriesbg/jl/title10.png">
					</div>
					<!-- swiper -->
					<div class="box-swiper abs full-w text-center">
						<div class="swiper-container swiper10">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/seriesbg/jl/prod10.png">
									<div class="prod-info">
										<p class="prod-type">MSZ-BS12VA</p>
										<p class="prod-name">1.5匹直流变频冷暖空调挂机</p>
										<a class="btn-checkprod" href="#" target="_self">查看详情</a>
									</div>
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/seriesbg/jl/prod10.png">
									<div class="prod-info">
										<p class="prod-type">MSZ-BS12VA</p>
										<p class="prod-name">1.5匹直流变频冷暖空调挂机</p>
										<a class="btn-checkprod" href="#" target="_self">查看详情</a>
									</div>
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/seriesbg/jl/prod10.png">
									<div class="prod-info">
										<p class="prod-type">MSZ-BS12VA</p>
										<p class="prod-name">1.5匹直流变频冷暖空调挂机</p>
										<a class="btn-checkprod" href="#" target="_self">查看详情</a>
									</div>
								</div>
							</div>
							<div class="swiper-pagination swiper-pagination10"></div>
						</div>
					</div>
				</div>
				<!-- modal jl -->
				<div class="modal modal-jl fixed full-w full-h text-center hide">
					<div class="content">
						<img id="box-jl" class="full-w" src="../3d/180/bg/JLSJLGJL/JL/0_20.png" data-index="20">
					</div>
					<img class="btn-close" src="../img/mo/support/btn-close.png">
				</div>
				<!-- modal sjl -->
				<div class="modal modal-sjl fixed full-w full-h text-center hide">
					<div class="content">
						<img id="box-sjl" class="full-w" src="../3d/180/bg/JLSJLGJL/SJL/0_20.png" data-index="20">
					</div>
					<img class="btn-close" src="../img/mo/support/btn-close.png">
				</div>
				<!-- modal gjl -->
				<div class="modal modal-gjl fixed full-w full-h text-center hide">
					<div class="content">
						<img id="box-gjl" class="full-w" src="../3d/180/bg/JLSJLGJL/GJL/0_20.png" data-index="20">
					</div>
					<img class="btn-close" src="../img/mo/support/btn-close.png">
				</div>
				<!-- modal download -->
				<div class="modal modal-download fixed full-w full-h text-center hide">
					<div class="content">
						<a href="../download/seriesbg/jl/JLSJLGJL系列宣传样本.pdf" target="_blank"><span>JL/SJL/GJL系列宣传样本</span><img class="icon-download" src="../img/mo/icon-download.png"></a>
						<a href="../download/seriesbg/jl/JL系列形象宣传视频.mp4" target="_blank"><span>JL/SJL/GJL系列形象宣传视频</span><img class="icon-download" src="../img/mo/icon-download.png"></a>
						<a href="../download/seriesbg/jl/JL系列广告宣传视频.mp4" target="_blank"><span>JL/SJL/GJL系列广告宣传视频</span><img class="icon-download" src="../img/mo/icon-download.png"></a>
						<a href="../download/seriesbg/jl/JLSJLGJL系列产品说明书.pdf" target="_blank"><span>JL/SJL/GJL系列产品说明书</span><img class="icon-download" src="../img/mo/icon-download.png"></a>
					</div>
					<img class="btn-close" src="../img/mo/support/btn-close.png">
				</div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>