<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric mo story</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/story.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/story.js"></script>
	<!-- <script src="../js/vconsole.min.js"></script>
	<script>
		var vconsole = new VConsole();
	</script> -->
</head>
<body>
	<div class="container mo" id="mstory">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner rel">
					<img class="full-w" src="../img/mo/story/bg0.png">
					<!-- title -->
					<div class="box-title box-title0 abs full-w">
						<img class="slash slash0" src="../img/slash-red.png">
						<img class="title0 full-w" src="../img/mo/story/title0.png" alt="品牌的历程">
						<img class="subtitle0 full-w" src="../img/mo/story/subtitle0.png" alt="三菱电机于1920年设立 最初的产品是带给人们舒适的电风扇">
					</div>
				</section>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="../img/mo/story/bg1.png">
					<!-- title -->
					<div class="box-title box-title1 abs full-w">
						<img class="slash slash1" src="../img/slash-white.png">
						<img class="title1 full-w" src="../img/mo/story/title1.png" alt="三菱电机在近百年的历史中，始终坚持追求“舒适”">
					</div>
					<!-- swiper -->
					<div class="box-swiper abs full-w">
						<div class="swiper-container swiper1">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="../img/mo/story/swiper1-1.png">
								</div>
								<div class="swiper-slide">
									<img src="../img/mo/story/swiper1-2.png">
								</div>
								<div class="swiper-slide">
									<img src="../img/mo/story/swiper1-3.png">
								</div>
								<div class="swiper-slide">
									<img src="../img/mo/story/swiper1-4.png">
								</div>
								<div class="swiper-slide">
									<img src="../img/mo/story/swiper1-5.png">
								</div>
							</div>
							<div class="swiper-pagination swiper-pagination1"></div>
						</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="../img/mo/story/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs full-w">
						<img class="slash slash2" src="../img/slash-red.png">
						<img class="full-w" src="../img/mo/story/title2.png" alt="在广泛事业领域所培养的高新技术以及对品质的执着">
					</div>
					<!-- swiper -->
					<div class="box-swiper abs full-w">
						<div class="swiper-container swiper2">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="../img/mo/story/swiper2-1.png">
								</div>
								<div class="swiper-slide">
									<img src="../img/mo/story/swiper2-2.png">
								</div>
								<div class="swiper-slide">
									<img src="../img/mo/story/swiper2-3.png">
								</div>
							</div>
							<div class="swiper-pagination swiper-pagination2"></div>
						</div>
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3">
					<!-- title -->
					<img class="othertitle full-w" src="../img/mo/othertitle.png" alt="三菱电机空调的优势">
					<!-- other -->
					<div class="box-other text-center">
						<div class="other-item rel">
							<img class="full-w" src="../img/link-moveeye.jpg" alt="全域慧眼">
							<a href="m.moveeye.html" target="_self">
								<img class="abs btn-more-s" src="../img/mo/btn-more-s.png" alt="了解更多">
							</a>
						</div>
						<div class="other-item rel">
							<img class="full-w" src="../img/mo/link-meq.jpg" alt="meq">
							<a href="m.meq.html" target="_self">
								<img class="abs btn-more-s" src="../img/mo/btn-more-s.png" alt="了解更多">
							</a>
						</div>
					</div>
					<div class="divider center"></div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>