<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric mo support</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/support.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script type="text/javascript" src="//api.map.baidu.com/api?v=3.0&ak=sE7ZnMzsZNi1gYalCrcIvTgjhT04xypC"></script>
	<script src="../js/mo/support.js"></script>
	<!-- <script src="../js/vconsole.min.js"></script>
	<script>
		var vconsole = new VConsole();
	</script> -->
</head>
<body>
	<div class="container mo" id="msupport">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<div class="box-banner">
					<img class="full-w" src="../img/mo/support/banner.jpg" alt="支持">
				</div>
				<!-- section1 -->
				<div class="section1">
					<img class="full-w" src="../img/mo/support/title1.png" alt="附近门店">
					<!-- content1 -->
					<div class="content content1">
						<form class="box-form">
							<select class="province">
								<option class="default" value="">请选择</option>
							</select>
							<select class="city">
								<option class="default" value="">请选择</option>
							</select>
							<div class="btn-pos">
								<img class="full-w" src="../img/mo/support/btn-pos.png">
							</div>
						</form>
						<div class="box-swiper">
							<div class="swiper-container swiper1">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<ul class="result nopadding">
											<li class="res-item rel">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">上海市普陀区同普路299弄3号楼802室</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-mail">GUO20041020@126.COM</span>
														</div>
													</div>
												</div>
												<div class="icon-plus abs">
													<img class="full-w" src="../img/mo/support/icon-plus.png" alt="">
												</div>
											</li>
											<li class="res-item rel">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">上海市普陀区同普路299弄3号楼802室</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-mail">GUO20041020@126.COM</span>
														</div>
													</div>
												</div>
												<div class="icon-plus abs">
													<img class="full-w" src="../img/mo/support/icon-plus.png" alt="">
												</div>
											</li>
											<li class="res-item rel">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">上海市普陀区同普路299弄3号楼802室</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-mail">GUO20041020@126.COM</span>
														</div>
													</div>
												</div>
												<div class="icon-plus abs">
													<img class="full-w" src="../img/mo/support/icon-plus.png" alt="">
												</div>
											</li>
											<li class="res-item rel">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">上海市普陀区同普路299弄3号楼802室</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-mail">GUO20041020@126.COM</span>
														</div>
													</div>
												</div>
												<div class="icon-plus abs">
													<img class="full-w" src="../img/mo/support/icon-plus.png" alt="">
												</div>
											</li>
										</ul>
									</div>
									<div class="swiper-slide">
										<ul class="result nopadding">
											<li class="res-item rel">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">上海市普陀区同普路299弄3号楼802室</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-mail">GUO20041020@126.COM</span>
														</div>
													</div>
												</div>
												<div class="icon-plus abs">
													<img class="full-w" src="../img/mo/support/icon-plus.png" alt="">
												</div>
											</li>
											<li class="res-item rel">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">上海市普陀区同普路299弄3号楼802室</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-mail">GUO20041020@126.COM</span>
														</div>
													</div>
												</div>
												<div class="icon-plus abs">
													<img class="full-w" src="../img/mo/support/icon-plus.png" alt="">
												</div>
											</li>
											<li class="res-item rel">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">上海市普陀区同普路299弄3号楼802室</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-mail">GUO20041020@126.COM</span>
														</div>
													</div>
												</div>
												<div class="icon-plus abs">
													<img class="full-w" src="../img/mo/support/icon-plus.png" alt="">
												</div>
											</li>
											<li class="res-item rel">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">上海市普陀区同普路299弄3号楼802室</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-mail">GUO20041020@126.COM</span>
														</div>
													</div>
												</div>
												<div class="icon-plus abs">
													<img class="full-w" src="../img/mo/support/icon-plus.png" alt="">
												</div>
											</li>
										</ul>
									</div>
									<div class="swiper-slide">
										<ul class="result nopadding">
											<li class="res-item rel">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">上海市普陀区同普路299弄3号楼802室</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-mail">GUO20041020@126.COM</span>
														</div>
													</div>
												</div>
												<div class="icon-plus abs">
													<img class="full-w" src="../img/mo/support/icon-plus.png" alt="">
												</div>
											</li>
											<li class="res-item rel">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">上海市普陀区同普路299弄3号楼802室</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-mail">GUO20041020@126.COM</span>
														</div>
													</div>
												</div>
												<div class="icon-plus abs">
													<img class="full-w" src="../img/mo/support/icon-plus.png" alt="">
												</div>
											</li>
											<li class="res-item rel">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">上海市普陀区同普路299弄3号楼802室</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-mail">GUO20041020@126.COM</span>
														</div>
													</div>
												</div>
												<div class="icon-plus abs">
													<img class="full-w" src="../img/mo/support/icon-plus.png" alt="">
												</div>
											</li>
											<li class="res-item rel">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">上海市普陀区同普路299弄3号楼802室</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-mail">GUO20041020@126.COM</span>
														</div>
													</div>
												</div>
												<div class="icon-plus abs">
													<img class="full-w" src="../img/mo/support/icon-plus.png" alt="">
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="swiper-pagination swiper-pagination1"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- section2 -->
				<div class="section2">
					<!-- title2 -->
					<div class="title title2">
						<img class="full-w" src="../img/mo/support/title2.png" alt="售后支持">
					</div>
					<!-- content21 -->
					<div class="content content21">
						<img class="full-w" src="../img/mo/support/content21.jpg">
					</div>
					<!-- content22 -->
					<div class="content content22">
						<form class="box-form">
							<select class="province">
								<option class="default" value="">请选择</option>
							</select>
							<select class="city">
								<option class="default" value="">请选择</option>
							</select>
							<div class="btn-pos">
								<img class="full-w" src="../img/mo/support/btn-pos.png">
							</div>
						</form>
						<div class="box-swiper">
							<div class="swiper-container swiper2">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<ul class="result nopadding">
											<li class="res-item">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">浦东华绣路239号</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-code">200125</span>
														</div>
													</div>
												</div>
											</li>
											<li class="res-item">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">浦东华绣路239号</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-code">200125</span>
														</div>
													</div>
												</div>
											</li>
											<li class="res-item">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">浦东华绣路239号</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-code">200125</span>
														</div>
													</div>
												</div>
											</li>
											<li class="res-item">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">浦东华绣路239号</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-code">200125</span>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
									<div class="swiper-slide">
										<ul class="result nopadding">
											<li class="res-item">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">浦东华绣路239号</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-code">200125</span>
														</div>
													</div>
												</div>
											</li>
											<li class="res-item">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">浦东华绣路239号</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-code">200125</span>
														</div>
													</div>
												</div>
											</li>
											<li class="res-item">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">浦东华绣路239号</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-code">200125</span>
														</div>
													</div>
												</div>
											</li>
											<li class="res-item">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">浦东华绣路239号</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-code">200125</span>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
									<div class="swiper-slide">
										<ul class="result nopadding">
											<li class="res-item">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">浦东华绣路239号</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-code">200125</span>
														</div>
													</div>
												</div>
											</li>
											<li class="res-item">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">浦东华绣路239号</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-code">200125</span>
														</div>
													</div>
												</div>
											</li>
											<li class="res-item">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">浦东华绣路239号</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-code">200125</span>
														</div>
													</div>
												</div>
											</li>
											<li class="res-item">
												<div class="res-title clearfix">
													<div class="res-name fl"><img class="icon-loc" src="../img/mo/support/icon-loc.png">上海菱意电器有限公司</div>
													<div class="res-distance fr">0.58公里</div>
												</div>
												<div class="res-detail">
													<div class="res-city">上海 上海市</div>
													<div class="res-more">
														<div class="res-more-item">
															<span class="label">地址：</span>
															<span class="label-address">浦东华绣路239号</span>
														</div>
														<div class="res-more-item">
															<span class="label">电话：</span>
															<span class="label-tel">021-62570868</span>
														</div>
														<div class="res-more-item">
															<span class="label">邮箱：</span>
															<span class="label-code">200125</span>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="swiper-pagination swiper-pagination2"></div>
							</div>
						</div>
					</div>
					<img class="full-w" src="../img/mo/support/bottom.png">
				</div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal -->
			<div class="modal modal-map fixed full-w full-h text-center">
					<div id="shopmap" class="shopmap center"></div>
					<img class="btn-close" src="../img/mo/support/btn-close.png">
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>