<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric mo test</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/test.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/test.js"></script>
	<!-- <script src="../js/vconsole.min.js"></script>
	<script>
		var vconsole = new VConsole();
	</script> -->
</head>
<body>
	<div class="container mo" id="mtest">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<section class="sec sec0">
					<div class="box-slider" id="box-slider">
						<img class="full-w" src="../3d/180/bg/JLSJLGJL/SJL/0_20.png" data-index="20">
					</div>
				</section>
				<!-- section1 -->
				<section class="sec sec1 rel hide">
		            <div class="screenInner clearfix">
						<!--productlist-->
	                    <div class="left">
	                        <div class="silderWrap">
                                <div class="silder01 silderBlock">
                                	<div class="caroufredsel_wrapper full-w" style="display: block; text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; height: 261px; margin: 0px; overflow: hidden;">
	                                    <div class="silder" >
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_0.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_1.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_2.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_3.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_4.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_5.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_6.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_7.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_8.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_9.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_10.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_11.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_12.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_13.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_14.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_15.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_16.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_17.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_18.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_19.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_20.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_21.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_22.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_23.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_24.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_25.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_26.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_27.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_28.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_29.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_30.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_31.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_32.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_33.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_34.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_35.png"></div>
	                                        <div class="imgWrap" data-src="../3d/180/bg/JLSJLGJL/SJL/0_36.png"></div>
	                                    </div>
                                	</div>
                                </div>       
	                            <!-- <div class="mouseMove">
	                                <img src="/themes/basic/skin/images/loading2.gif" />
	                            </div>
	                            <div class="rotate">
	                                <div class="rotateImg">
	                                </div>
	                                <p>全方位展示</p>
	                            </div> -->
	                            <div class="mouseMove">
	                                <img src="../img/mo/test/loading2.gif" />
	                            </div>
	                            <div class="img-view-wrap">
	                                <div class="img-3d">
	                                    <div class="i-link">
	                                        <a target="_blank" href="/static/WGL/index.html"><img src="../img/mo/test/3d03.png" alt=""></a>
	                                    </div>
	                                    <p>3D展示</p>
	                                </div>
	                                <div class="img-180">
	                                    <div class="rotate">
	                                        <div class="rotateImg"></div>
	                                    </div>
	                                    <p>180°展示</p>
	                                    <!-- <p class="r-p">180°</p> -->
	                                </div>
	                            </div>
	                        </div>
	                    </div>
		            </div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>